<ObjectTemplate>
	<ClientId>344</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent>
		<BoolVariable Name="NoAutoClose">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="door"/>
	</ScriptEngineComponent>
</ObjectTemplate>
