<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>208</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Ali-Larus the Librarian</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Wayun</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_catacombs_librarian">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
          			Skills = 
          			{ 
          			Bashing = 50, 
          			},  
			        MobTraits =
			        {
			            Toughness = 3,
			        },
					EquipTable = {
						BodyPartHead = {"head_female04"},
						Chest = { "clothing_chest_wayun_purple"},
						Legs = { "clothing_legs_wayun_purple"},
						Head = {"clothing_helm_wayun_purple"},
						Backpack= {
							"backpack",
						},
						LeftHand = { "loa_staff_iron" },
					},
					MerchantContainers= {
					},
					ItemInventory= {
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>