<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Duredan the Bedkeeper</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Wayun</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_npc_catacombs_bedkeeper">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
          			Skills = 
          			{ 
          			Bashing = 50, 
          			},  
			        MobTraits =
			        {
			            Toughness = 3,
			        },
					Skills = {
					},
					EquipTable = {
            			BodyPartHead = { "head_male04" },
						BodyPartHair = {{"hair_male_messy","0xFF999999"}},
						Chest = { "clothing_chest_wayun"},
						Legs = { "clothing_legs_wayun"},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>