<ObjectTemplate>
  <Name>[FF0000]Door Key[-]</Name>
	<ClientId>117</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="lockUniqueId">CatacombsDoorE</StringVariable>			
		<BoolVariable Name="OneTimeKey">true</BoolVariable>			
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="key"/>
	</ScriptEngineComponent>
</ObjectTemplate>