<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Wayward</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<StringVariable Name="WanderRegion">FollowerHubRegion</StringVariable>
		<StringVariable Name="MyPath">HubPath</StringVariable>
    	<StringVariable Name= "MobileTeamType">Wayun</StringVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_catacombs_stranger_worshiper">
			<Initializer>
				{ 
					Stats = { Str=20, Agi=20, Int=10 },
					Skills = { Melee = 10, Blocking = 10 },
					EquipTable = 
					{						
						BodyPartHead = TemplateDefines.FemaleWaywardHeads,
						BodyPartHair = TemplateDefines.FemaleWaywardHair,
						Chest = { "leather_chest_wayun_dark_crude"},
						Legs = { "leather_legs_wayun_dark_crude"},
						Head = { "leather_helm_wayun_dark_crude"},
					},
					VillagerNames = {
						"Dul-Ttahi",
						"Lit-Hai",
						"Lyi-Lli",
						"Dur-Rai",
						"Can-Thui",
						"Kas-Nali",
						"Lus-Ali",
						"Uth-Alai",
						"Dat-Hasi",
						"Ath-Asni",
						"Lu-Kal",
						"Nas-Harthi",
						"Meh-Tuni",
						"Phe-Nai",
						"Qui-Niti",
						"Lea-Nathi",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>