<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Tai-Naius the Merchant</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Wayun</StringVariable>
		<StringVariable Name="MagnifyingGlassDescription">He died violently, struggling hard against restraints. A dagger carved a pentagram in his chest, and all the blood was drained from his body through his wrists.</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<DoubleVariable Name="DecayTime">50000</DoubleVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="npc_murdered_merchant">
			<Initializer>
				{
					Stats = {
						Str = 45,
						Agi = 45,
						Int = 300,
					},
					Skills = {
						Bashing = 120,
					},
					EquipTable = {
						BodyPartHead = {"head_male04"},
						Chest = { "clothing_chest_wayun_purple"},
						Legs = { "clothing_legs_wayun_purple"},
						Head = {""},
						Backpack= {
							"backpack",
						},
						LeftHand = { "loa_staff_staff" },
					},
					MerchantContainers= {
					},
					ItemInventory= {
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>