<ObjectTemplate>
	<ClientId>985</ClientId>
	<ObjectVariableComponent>
		<DoubleVariable Name="SpikeDelayTime">6</DoubleVariable>
		<DoubleVariable Name="SpikeActivationTime">4</DoubleVariable>
		<DoubleVariable Name="InitialTimerOffset">4</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="timed_spike_trap"/>
	</ScriptEngineComponent>
	<Hue>0xFFFFFFFF</Hue>	
</ObjectTemplate>