<ObjectTemplate>
	<Name>Teleporter to Hub</Name>
	<ClientId>879</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent>	
		<LocVariable Name="Destination">-11,0,-36</LocVariable>
		<DoubleVariable Name="DestinationFacing">151</DoubleVariable>
		<BoolVariable Name="CreatePortalOnExit">true</BoolVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="teleporter"/>
	</ScriptEngineComponent>
</ObjectTemplate>