<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Evil Dead Trap Room</Name>
	<ObjectVariableComponent/>	
	<ScriptEngineComponent>
		<LuaModule Name="sealed_room">
			<Initializer>
			{
				Spawns = {{"evil_dead_warrior",2}},
				RoomType = "Region",
				Region = "RoomA18",
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>