<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Archdemon Trap Room</Name>
	<ObjectVariableComponent/>	
	<ScriptEngineComponent>
		<LuaModule Name="sealed_room">
			<Initializer>
			{
				Spawns = {{"archdemon",1}},
				RoomType = "Region",
				Region = "RoomA16",
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>