<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Wraith Room Trap</Name>
	<ObjectVariableComponent/>	
	<ScriptEngineComponent>
		<LuaModule Name="sealed_room">
			<Initializer>
			{
				Spawns = {{"boss_wraith_knight",1}},
				RoomType = "Region",
				Region = "RoomB29",
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>