<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Skeleton Room Trap</Name>
	<ObjectVariableComponent/>	
	<ScriptEngineComponent>
		<LuaModule Name="sealed_room">
			<Initializer>
			{
				Spawns = {{"skeleton_knight",2}},
				RoomType = "Region",
				Region = "RoomA6",
			}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>