<ObjectTemplate>
	<ClientId>311</ClientId>
	<Name>[0078ff]Treasure Chest[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Capacity" type="int" value="50"/>
	<ObjectVariableComponent>
		<BoolVariable Name="Reward">True</BoolVariable>
		<DoubleVariable Name="ChanceToBeTrapped">22</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="chance_to_trap"/>
		<LuaModule Name="fill_random_loot">
			<Initializer>
				{
					LootTables =
					{	
					    -- Gold
					    {
					    	NumCoins = math.random(15,30),
				    	},
						--spells
						{
							NumItems = math.random(0,1),
							LootItems = 
							{
								{ Chance = 25, Template = "lscroll_electricbolt", Unique = true },
								{ Chance = 25, Template = "lscroll_icelance", Unique = true },
								{ Chance = 25, Template = "lscroll_electricbolt", Unique = true },
								{ Chance = 25, Template = "lscroll_greater_heal", Unique = true },
								{ Chance = 25, Template = "lscroll_poison", Unique = true },
								{ Chance = 25, Template = "lscroll_cure", Unique = true },

								{ Chance = 12, Template = "lscroll_resurrect", Unique = true },
								{ Chance = 12, Template = "lscroll_teleport", Unique = true },
								{ Chance = 12, Template = "lscroll_lightning", Unique = true },
								{ Chance = 12, Template = "lscroll_bombardment", Unique = true },
								{ Chance = 12, Template = "lscroll_portal", Unique = true },
								{ Chance = 5, Template = "lscroll_chainlightning", Unique = true },
								{ Chance = 5, Template = "lscroll_icerain", Unique = true },
								{ Chance = 5, Template = "lscroll_walloffire", Unique = true },
								{ Chance = 5, Template = "lscroll_meteor", Unique = true },

							}
						},
						--ingredients
						{
							NumItems = math.random(0,1),
							LootItems = 
							{									
								{ Chance = 15,Template = "potion_health", Unique = true },
								{ Chance = 15,Template = "potion_mana", Unique = true },
								{ Chance = 10,Template = "potion_stamina", Unique = true },
								{ Chance = 7, Template = "potion_refresh", Unique = true },
								{ Chance = 10,Template = "tool_hunting_knife", Unique = true },
								{ Chance = 5, Template = "potion_completeheal", Unique = true },
								{ Chance = 10, Template = "magnifying_glass", Unique = true },
								{ Chance = 15, Template = "bandage", Unique = true },
								{ Chance = 5, Template = "animalparts_meat", Unique = true },
								{ Chance = 5, Template = "animalparts_spider_silk", Unique = true },
								{ Chance = 5, Template = "resource_iron_ingots", Unique = true },
								{ Chance = 20, Template = "meat_stew", Unique = true },
								{ Chance = 20, Template = "animalparts_bone_cursed", Unique = true },
								{ Chance = 20, Template = "animalparts_bone", Unique = true },
								{ Chance = 10, Template = "kho_token", Unique = true },
							}
						},
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>