<?xml version="1.0"?>
<WorldTemplateObjects>
  <StaticObject>
    <ObjectCreationParams>481 1375 0.059 -0.947 0.029 90 0 0 1 1 1</ObjectCreationParams>
  </StaticObject>
  <StaticObject>
    <ObjectCreationParams>407 87 7.059 -0.009 -11.89 90 0 0 1 1 1</ObjectCreationParams>
  </StaticObject>
  <StaticObject>
    <ObjectCreationParams>475 1229 -8.54 -0.04 -12.32 339.661 270 270 1 1 1</ObjectCreationParams>
  </StaticObject>
  <StaticObject>
    <ObjectCreationParams>475 1610 11.709 -0.04 3.7 315.643 90 90 1 1 1</ObjectCreationParams>
  </StaticObject>
  <StaticObject>
    <ObjectCreationParams>407 2176 -14.127 -0.299 6.917 86.612 0.014 4.935 1.311 1.311 1.311</ObjectCreationParams>
  </StaticObject>
  <StaticObject>
    <ObjectCreationParams>407 1661 -7.55 0.02 14.15 38.859 90 90 1 1 1</ObjectCreationParams>
  </StaticObject>
</WorldTemplateObjects>