<ObjectTemplate>
  <Name>[978161]Bronze Cloth Leggings[-]</Name>
  <ClientId>144</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ScriptEngineComponent/>
</ObjectTemplate>