<ObjectTemplate>
  <Name>[978161]Wayun Caped Cloth Shirt[-]</Name>
  <ClientId>803</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ScriptEngineComponent/>
</ObjectTemplate>