<ObjectTemplate>
  <Name>[978161]Shadow Robes[-]</Name>
	<ClientId>882</ClientId>
  <Hue>0x242424</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ArmorType">VeryLight</StringVariable>
   		<DoubleVariable Name="MaxDurability">20</DoubleVariable>
		<StringVariable Name="BaseItemObjVar">long_robes_base</StringVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>