<ObjectTemplate>
  <Name>[978161]Wooden Mask[-]</Name>
  <ClientId>1846</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ScriptEngineComponent/>
</ObjectTemplate>