<ObjectTemplate>
  <Name>[978161]Wayun Masked Cloth Hood[-]</Name>
  <ClientId>815</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1"/>		
	<ScriptEngineComponent/>
</ObjectTemplate>