<ObjectTemplate>
  <Name>[d9d9d9]Prizm Suit Helmet[-]</Name>
	<ClientId>1028</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ScriptEngineComponent/>
</ObjectTemplate>