<ObjectTemplate>
  <Name>[00FF00]Sledgehammer[-]</Name>
	<ClientId>1490</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">SledgeHammer</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>