<ObjectTemplate>
  <Name>[00FF00]Darkwood Staff[-]</Name>
	<ClientId>1509</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">DarkwoodStaff</StringVariable>
		<DoubleVariable Name="MaxDurability">60</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>