<ObjectTemplate>
  <Name>[d9d9d9]Large Axe[-]</Name>
	<ClientId>1453</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">LargeAxe</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>