<ObjectTemplate>
  <Name>[0066FF]Giant's Bone[-]</Name>
	<ClientId>1460</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">GiantsBone</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>