<ObjectTemplate>
  <Name>[FFFF00]Hand of Tethys[-]</Name>
	<ClientId>1462</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">HandOfTethys</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>