<ObjectTemplate>
  <Name>[FFFF00]Helm of Ritual[-]</Name>
	<ClientId>814</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<DoubleVariable Name="MaxDurability">40</DoubleVariable>
		<StringVariable Name="ArmorType">Ritual</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>