<ObjectTemplate>
  <Name>[FFFF00]Silence[-]</Name>
	<ClientId>1450</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">Silence</StringVariable>
		<DoubleVariable Name="MaxDurability">60</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>