<ObjectTemplate>
  <Name>[0066FF]Plant Helm[-]</Name>
	<ClientId>817</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<DoubleVariable Name="MaxDurability">40</DoubleVariable>
		<StringVariable Name="ArmorType">Plant</StringVariable>
	</ObjectVariableComponent>
</ObjectTemplate>