<ObjectTemplate>
  <Name>[00FF00]Chain Helm[-]</Name>
	<ClientId>1480</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="5"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">52</DoubleVariable>
   		<StringVariable Name="ArmorType">Chain</StringVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>