<ObjectTemplate>
  <Name>[CC00CC]Plate Tunic[-]</Name>
	<ClientId>54</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="10"/>
	<ObjectVariableComponent>			
   		<DoubleVariable Name="MaxDurability">52</DoubleVariable>
   		<StringVariable Name="ArmorType">Plate</StringVariable>
	</ObjectVariableComponent>					

</ObjectTemplate>