<ObjectTemplate>
  <Name>[00FF00]Bone Shield[-]</Name>
	<ClientId>856</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ShieldType">BoneShield</StringVariable>
		<DoubleVariable Name="MaxDurability">65</DoubleVariable>
	</ObjectVariableComponent>				
</ObjectTemplate>