<ObjectTemplate>
  <Name>[CC00CC]Staff Of The Sun[-]</Name>
	<ClientId>1517</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="WeaponType">StaffOfTheSun</StringVariable>
		<DoubleVariable Name="MaxDurability">60</DoubleVariable>
	</ObjectVariableComponent>
</ObjectTemplate>