<ObjectTemplate>
  <Name>[4D80F6]Head Guard's Razor Thorn Chest[-]</Name>
	<ClientId>852</ClientId>
	<Hue>0xFFa7A7A7</Hue>
	<SharedStateEntry name="Weight" type="int" value="7"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ArmorClass">Medium</StringVariable>
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<StringVariable Name="BaseItemObjVar">plant_chest_base</StringVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>