<ObjectTemplate>
  <Name>[4D80F6]Head Guard's Razor Plant Legs[-]</Name>
	<ClientId>853</ClientId>
	<Hue>0xFFa7A7A7</Hue>
	<SharedStateEntry name="Weight" type="int" value="4"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ArmorClass">Medium</StringVariable>
   		<DoubleVariable Name="MaxDurability">50</DoubleVariable>
		<StringVariable Name="BaseItemObjVar">plant_legs_base</StringVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>