<ObjectTemplate>
  <Name>[d9d9d9]Plant Helm[-]</Name>
	<ClientId>817</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="3"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ArmorClass">Medium</StringVariable>
	</ObjectVariableComponent>					
</ObjectTemplate>