<ObjectTemplate>
  <Name>[2E9AFE]Spellshield I[-]</Name>
	<ClientId>1346</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>	
	<StringVariable Name="PrestigeAbility">Spellshield</StringVariable>	
	<DoubleVariable Name="AbilityLevel">1</DoubleVariable>	
   	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<!--LuaModule Name="skill_buff_on_use"/-->
		<LuaModule Name="prestige_ability_book"/>
	</ScriptEngineComponent>
</ObjectTemplate>