<ObjectTemplate>
  <Name>[FF0000]Stone House Manor Blueprint[-]</Name>
	<ClientId>638</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="housing_blueprint">
			<Initializer>
				{
					BlueprintInfo = {
						East = {
							TemplateName = "terracotta_house_manor_east", 
							DoorTemplate = "tudor_door_fine",
				      		DoorLoc = Loc(6.405762,1.97,4.41925),
				      		DoorRot = 0,
				      		SignTemplate = "house_control_sign_stone",
				      		SignLoc = Loc(7.721008,5.7,7.402008),
				      		SignRot = -90,
						},
						South = {
							TemplateName = "terracotta_house_manor_south", 
							DoorTemplate = "tudor_door_fine",
				      		DoorLoc = Loc(4.41,1.97,-6.38), 
				      		DoorRot = 90,
				      		SignTemplate = "house_control_sign_stone",
				      		SignLoc = Loc(7.214905,5.547,-7.67907),
				      		SignRot = 0,
						},
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>