<ObjectTemplate>
	<ClientId>887</ClientId>
	<Name>[FF9500]Bone Spike Barricade[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<ScriptEngineComponent>
		<LuaModule Name="catacombs_cerberus_barricade"/>
	</ScriptEngineComponent>
	<ObjectVariableComponent/>
</ObjectTemplate>