<ObjectTemplate>
  <Name>[FF0000]Cultist Campfire[-]</Name>
	<ClientId>33</ClientId>
	<Hue>0xFFFFFFFF</Hue>	
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>			
		<BoolVariable Name="HeatSource">True</BoolVariable>
	</ObjectVariableComponent>
</ObjectTemplate>