<ObjectTemplate>
	<ClientId>61</ClientId>
	<Name>[FF9500]Chair[-]</Name>
	<Hue>0xFFFFFFFF</Hue>	
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScriptEngineComponent>
		<LuaModule Name="chair"/>
	</ScriptEngineComponent>
</ObjectTemplate>