<ObjectTemplate>
	<ClientId>232</ClientId>
	<Name>[FF9500]Wooden Stool[-]</Name>
	<Hue>0xFFFFFFFF</Hue>	
	<ScriptEngineComponent>
		<LuaModule Name="chair"/>
	</ScriptEngineComponent>
</ObjectTemplate>