<ObjectTemplate>
	<ClientId>653</ClientId>
	<Name>[FF9500]Fancy Bench[-]</Name>
	<Hue>0xFFFFFFFF</Hue>	
	<ObjectVariableComponent>				
   	</ObjectVariableComponent>		
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ScriptEngineComponent>
		<LuaModule Name="bench"/>
	</ScriptEngineComponent>
</ObjectTemplate>