<ObjectTemplate>
	<Name>Great Tree</Name>
	<ClientId>569</ClientId>
	<Hue>0xFFFFFFFF</Hue>				
	<ObjectVariableComponent/>		
	<ScriptEngineComponent>
		<LuaModule Name="great_tree"/>
	</ScriptEngineComponent>
</ObjectTemplate>
