<ObjectTemplate>
	<ClientId>363</ClientId>
	<Name>[FF9500]House Control[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="house_control"/>
	</ScriptEngineComponent>
</ObjectTemplate>