<ObjectTemplate>
	<ClientId>346</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent>
		<DoubleVariable Name="TeleportRange">0</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="teleporter"/>
	</ScriptEngineComponent>
</ObjectTemplate>