<ObjectTemplate>
	<Name>Portal</Name>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent>		
		<DoubleVariable Name="TeleportRange">1.5</DoubleVariable>		
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="teleporter_map"/>
	</ScriptEngineComponent>
</ObjectTemplate>