<ObjectTemplate>
	<ClientId>616</ClientId>
	<Name>[FF9500]Small Pumpkin[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
		<ObjectVariableComponent>					
   	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="destroy_on_use"/>
	</ScriptEngineComponent>	
	<SharedStateEntry name="Weight" type="int" value="-1"/>
</ObjectTemplate>