<ObjectTemplate>
  <Name>[0078ff]Sign[-]</Name>
	<ClientId>1257</ClientId>
	<Hue>0xFFFFFFFF</Hue>	
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="name_replacer"/>
	</ScriptEngineComponent>
</ObjectTemplate>