<ObjectTemplate>
	<ClientId>264</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Ancient Wolf</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<ScaleModifier>1.2</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1.1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">286</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Test</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">79</DoubleVariable>
		<DoubleVariable Name="Attack">35</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">6000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">60</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="PetSlots">4</DoubleVariable>
		<DoubleVariable Name="TamingDifficulty">185.5</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_wolf">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=85,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Seventeen,
						TemplateDefines.LootTable.JourneymanGearHigh,
					},	
				ScavengeTables =
					{
					},	
					WeaponAbilities = { primary="Bleed" },		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="BeastLeather", RarityPct=60, Count=2 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>