<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Bandit</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">140</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Bandit</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">54</DoubleVariable>
		<DoubleVariable Name="Attack">15</DoubleVariable>
		<DoubleVariable Name="FameXP">2000</DoubleVariable>
		<DoubleVariable Name="Karma">-5000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">20</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_bandit">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=30,  
					},	
				EquipTable = 
					{
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartHead = TemplateDefines.MaleHeads,	
						Backpack = { "backpack" },	
						Head = { "loa_light_leather_helm" },	
						RightHand = {{"loa_sword_rapier"}},	
						LeftHand = {{"loa_shield_buckler"}},	
						Chest = {{"clothing_chest_thief"}},
						Legs = {{"clothing_legs_thief"}},			
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Six,
						TemplateDefines.LootTable.RookieGearLow,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.ClothScrapsLow,
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>