<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Bandit Boss</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<ScaleModifier>1.2</ScaleModifier>
	<!-- x3 Mob-->
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">166</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Bandit</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">16</DoubleVariable>
		<DoubleVariable Name="Attack">58</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">5000</DoubleVariable>
		<DoubleVariable Name="Karma">-5000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_bandit">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness = 2,
					},
				Skills = 
					{ 
					Bashing=40,  
					},	
				EquipTable = 
					{
						BodyPartHair = TemplateDefines.MaleHairVillage,
						BodyPartHead = TemplateDefines.MaleHeads,	
						Backpack = { "backpack" },	
						Head = { "loa_light_leather_helm" },	
						RightHand = {{"loa_sword_scimitar"}},		
						Chest = {{"loa_light_leather_chest"}},
						Legs = {{"loa_light_leather_leggings"}},					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Eight,
						TemplateDefines.LootTable.RookieGearLow,
						TemplateDefines.LootTable.Eight,
						TemplateDefines.LootTable.Eight,
						TemplateDefines.LootTable.Humanoid,
					},		
					WeaponAbilities = { primary="Stab" },	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>