<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Cultist Warrior</Name>
	<MobileComponent>
		<BaseRunSpeed>.8</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>				
	<ObjectVariableComponent>			
		<DoubleVariable Name="BaseHealth">60</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Cultists</StringVariable>
		<StringVariable Name="MonsterAR">26</StringVariable>
		<DoubleVariable Name="NaturalMinDamage">5</DoubleVariable>
		<DoubleVariable Name="NaturalMaxDamage">7</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">49.1</DoubleVariable>
		<DoubleVariable Name="FameXP">1500</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">150</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_cultist">
			<Initializer>
				{ 
					Stats = { Str=math.random(100,120), Agi=math.random(80,100), Int=math.random(30,60), },
					Skills = 
					{ 
						Channeling=math.random(50,70), 
						Melee=math.random(55,80), 
					},						
					EquipTable = {
						BodyPartHead = { "head_cultist_female" },
						BodyPartHair = {{"hair_cultist_female","0x7a6841"}},	
						Backpack = { "backpack" },	
						RightHand = {{"lweapon_longsword"}},
						LeftHand = {{"lshield_buckler"}},	
					},
					LootTables = 
					{
						TemplateDefines.LootTable.Meager,
						TemplateDefines.CultistLootEasy,

						--Chest Equipment
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Weight = 50, Template = "cultist_chest", Unique = true },
							},
						},
						--Legs Equipment
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Weight = 50, Template = "cultist_legs", Unique = true },
							},
						},
					 },
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>