<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Cultist Mage</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">204</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Cultists</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">64</DoubleVariable>
		<DoubleVariable Name="Attack">21</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">3250</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">33</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_cultist">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Evocation=100,
					Manifestation=100,
					Bashing=55,  
					},	
				EquipTable = 
					{
						BodyPartHead = { "head_cultist" },
						BodyPartHair = {{"hair_cultist" ,"0x7a6841"}},	
						Backpack = { "backpack" },	
						RightHand = {{"loa_staff_staff"}},
						Chest = {{"npc_cultist_chest"}},
						Legs = {{"npc_cultist_legs"}},				
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Eleven,
						TemplateDefines.LootTable.RookieGearHigh,
						TemplateDefines.LootTable.ScrollsLow,
						TemplateDefines.LootTable.MagePoor,
						TemplateDefines.LootTable.ClothScrapsLow,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.Humanoid,
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "charcoal", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 10, Template = "charcoal", Unique = true },

							},
						},
					},	
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Ruin", "Fireball", "Lightning", "Electricbolt", "Bombardment", "Meteor"},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>