<ObjectTemplate>
	<ClientId>1584</ClientId>
	<Hue>0xFF6C6C8C</Hue>
	<ScaleModifier>1</ScaleModifier>
	<Name>Spectre</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Deception</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">81</DoubleVariable>
		<DoubleVariable Name="Attack">38</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">19500</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">195</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">38</DoubleVariable>
		<DoubleVariable Name="Force">38</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_skeleton">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness=3,
					Might = 3,
					},
				Skills = 
					{ 
					Bashing=90,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Eighteen,
						TemplateDefines.LootTable.JourneymanGearHigh,
						TemplateDefines.LootTable.Eighteen,
						TemplateDefines.LootTable.Eighteen,
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.DeceptionMob,

						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 2.50, Template = "resource_anthracite", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "resource_anthracite", Unique = true },
							},
						},
					},		
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Ruin", "Exhaust", "Fireball", "Lightning", "Electricbolt", "Bombardment", "Meteor"},			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>