<ObjectTemplate>
	<ClientId>932</ClientId>
	<Hue>0xFFD9B800</Hue>
	<ScaleModifier>.6</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>.8</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
    <SharedStateEntry name="BodyOffset" type="double" value="2"/>

	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Dragon</StringVariable>
		<DoubleVariable Name="BaseHealth">495</DoubleVariable>
		<DoubleVariable Name="AI-AggroRange">25</DoubleVariable>
		<DoubleVariable Name="AI-ChaseRange">25</DoubleVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">True</BoolVariable>
		<StringVariable Name="MonsterAR">60</StringVariable>
		<DoubleVariable Name="NaturalMinDamage">16</DoubleVariable>
		<DoubleVariable Name="NaturalMaxDamage">22</DoubleVariable>
		<DoubleVariable Name="FameXP">15000</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>		
		<LuaModule Name="ai_dragon">
			<Initializer>				
				{ 
					Stats = { Str=math.random(796,825), Agi=math.random(86,105), Int=math.random(436,475), },
					Skills = 
					{ 
						Channeling = math.random(90.1,100), 
						Evocation = math.random(90.1,100), 
						MagicAffinity = math.random(90.1,100), 					

					},	
					EquipTable = 
					{
						Backpack = { "backpack" },			
					},
					LootTables = 
					{ 
						TemplateDefines.LootTable.SuperRich,
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
					},

					WeaponAbilities = { primary="DragonFire" },
					
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Fireball", "Lightning"},
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 10,					
					AnimalParts =
					{
						{ ResourceType="LeatherHide", RarityPct=100, Count=30 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>