<ObjectTemplate>
	<ClientId>1140</ClientId>
	<Hue>0xFFFFFF00</Hue>
	<Name>Desert Goblin Warrior</Name>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="Imp"/>
	<ScaleModifier>0.8</ScaleModifier>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>				
	<ObjectVariableComponent>			
		<StringVariable Name= "MobileTeamType">Goblins</StringVariable>
		<DoubleVariable Name="BaseHealth">120</DoubleVariable>
		<DoubleVariable Name="EquipmentDamageOnDeathMultiplier">1.2</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_orc">
			<Initializer>
				{ 
					Stats = { Str=60, Agi=60, Int=20 },
					Skills = { Melee = 75, Slashing = 75, Bashing = 75, Piercing = 75, Endurance = 75, Regeneration = 60, Blocking = 50 },
					EquipTable = {
						BodyPartHair = { "" },
						BodyPartHead = {"head_male02"},
						Backpack = { "backpack" },	
					},
					LootTables = { 
						{
							NumItems = math.random(0,1),
							NumCoins = math.random(5,15),
							LootItems = 
							{ 
								{ Weight = 50, Template = "potion_health" },
								{ Weight = 10, Template = "tool_hunting_knife", Unique = true },
								{ Weight = 10, Template = "potion_refresh" },
							},
						},
						--Right Hand Equipment
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Weight = 10, Template = "weapon_club_crude", Unique = true },
								{  Weight = 1, Template = "weapon_club_silver", Unique = true },
								{  Weight = 1, Template = "weapon_spikedclub_silver", Unique = true },
								{  Weight = 10, Template = "weapon_spikedclub_crude", Unique = true },

								{  Weight = 9, Template = "weapon_short_spear_crude", Unique = true },
								{  Weight = 1, Template = "weapon_short_spear_silver", Unique = true },
								{  Weight = 9, Template = "weapon_mace_splintered", Unique = true },
								{  Weight = 1, Template = "weapon_mace_silver", Unique = true },
								{  Weight = 9, Template = "weapon_boneaxe_fractured", Unique = true },
								{  Weight = 1, Template = "weapon_boneaxe_banded", Unique = true },
							},
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>