<ObjectTemplate>
	<ClientId>1581</ClientId>
	<Hue>0x524C3A</Hue>
	<Name>Tree Lord</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1"/>
	<MobileComponent>			
		<BaseRunSpeed>.5</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">258</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Ent</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">74</DoubleVariable>
		<DoubleVariable Name="Attack">30</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">5000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<DoubleVariable Name="Power">30</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Armored = 2,
					BowResistance = 2,
					},
				Skills = 
					{ 
					Bashing=75,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Twelve,
						TemplateDefines.LootTable.RookieGearHigh,
						TemplateDefines.LootTable.MagePoor,
						TemplateDefines.LootTable.ScrollsMed,
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "resource_thread", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 10, Template = "resource_thread", Unique = true },
							},
						},
					},	
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Ruin", "Fireball", "Lightning", "Electricbolt", "Bombardment", "Meteor"},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>