<ObjectTemplate>
	<ClientId>269</ClientId>
	<Hue>0xFF6C6C8C</Hue>
	<ScaleModifier>1.4</ScaleModifier>
	<Name>Das Lux</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".75"/>
	<SharedStateEntry name="Variation" type="string" value="White"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">328</DoubleVariable>
		<StringVariable Name= "MobileTeamType">UndeadGraveyard</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">44</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">21000</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">210</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_skeleton">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness=3,
					Might = 3,
					},
				Skills = 
					{ 
					Bashing=100,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },	
						RightHand = {{"loa_staff_tribal"}},					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Twenty,
						TemplateDefines.LootTable.JourneymanGearHigh,
						TemplateDefines.LootTable.Twenty,
						TemplateDefines.LootTable.Twenty,
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 2.50, Template = "resource_fine_thread", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "resource_fine_thread", Unique = true },
							},
						},
					},			
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Ruin", "Exhaust", "Fireball", "Lightning", "Electricbolt", "Bombardment", "Meteor"},	
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>