<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Viktor the Guard</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>1.5</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">328</DoubleVariable>
		<BoolVariable Name="shouldPatrol">true</BoolVariable>
		<StringVariable Name="MyPath">TownGuardPath</StringVariable>
    	<StringVariable Name= "MobileTeamType">Villagers</StringVariable>
		<BoolVariable Name="IsGuard">true</BoolVariable>
		<BoolVariable Name="AI-CanConverse">false</BoolVariable>
      	<BoolVariable Name="AI-StartConversations">False</BoolVariable>
    	<BoolVariable Name="noloot">True</BoolVariable>
		<DoubleVariable Name="Armor">87</DoubleVariable>
		<DoubleVariable Name="Attack">44</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_guard">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=100,  
					},	
				EquipTable = 
					{
						BodyPartHead = { "head_male02","head_male03","head_male04","head_male05", },
						RightHand = { "loa_sword_knights" },
						LeftHand = { "loa_shield_curvedshield" },
						Head = { "loa_heavy_plate_helm" },
						Chest = { "loa_heavy_plate_tunic" },
						Legs = { "loa_heavy_plate_leggings" },
						Backpack = { "backpack" }						
					},
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>