<ObjectTemplate>
	<ClientId>59</ClientId>
	<Hue>FFFFFF</Hue>
	<Name>Horse</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="1.25"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">104</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">48</DoubleVariable>
		<DoubleVariable Name="Attack">10</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">700</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">7</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">29.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
		<StringVariable Name="MountType">Horse</StringVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_prey">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				Skills = 
					{ 
					Bashing=15,  
					},	
				LootTables = 
					{ 
						TemplateDefines.LootTable.Test,
					},		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 4,
					AnimalParts =
					{
						{ ResourceType="LeatherHide", RarityPct=100, Count=3 },
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>