<ObjectTemplate>
	<ClientId>1137</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Lizardman</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="Snake"/>
	<SharedStateEntry name="Variation" type="string" value="GreenScout"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">128</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Lizard</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">52</DoubleVariable>
		<DoubleVariable Name="Attack">12</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">1750</DoubleVariable>
		<DoubleVariable Name="Karma">-2500</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">18</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_lizardmen">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Might=2,
					Fragile=2,
					},
				Skills = 
					{ 
					Bashing=10,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						LeftHand = { "loa_dagger_gouge" }					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Five,
						TemplateDefines.LootTable.RookieGearLow,
						TemplateDefines.LootTable.Humanoid,
						TemplateDefines.LootTable.ClothScrapsLow,
					},	
				ScavengeTables =
					{
					},		
					WeaponAbilities = { primary="Stab" },	
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 1,	
					AnimalParts =
					{
						{ ResourceType="BruteLeatherHide", RarityPct=60, Count=2 },
					},				
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>