<ObjectTemplate>
	<ClientId>261</ClientId>
	<Hue>0xFFFFF</Hue>
	<Name>Dire Bear</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<ScaleModifier>1.5</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">258</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Animals</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">74</DoubleVariable>
		<DoubleVariable Name="Attack">30</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">5000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">50</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default_animal">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=75,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Fifteen,
						TemplateDefines.LootTable.JourneymanGearLow,
						TemplateDefines.LootTable.RookieGearHigh,
					},	
				ScavengeTables =
					{
					},	
					WeaponAbilities = { primary="NpcStun" },		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="BeastLeather", RarityPct=60, Count=2 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>