<ObjectTemplate>
	<ClientId>1583</ClientId>
	<Hue>0xFF6C6C8C</Hue>
	<ScaleModifier>1.2</ScaleModifier>
	<Name>Ancient Corpse</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<MobileComponent>			
		<BaseRunSpeed>0.3</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">344</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Ruin</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">90</DoubleVariable>
		<DoubleVariable Name="Attack">47</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">22500</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">225</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">47</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_skeleton">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=50, Wil=50 },
				MobTraits =
					{
					Toughness=3,
					Might = 3,
					BowResistance = 2,
					},
				Skills = 
					{ 
					Bashing=105, 
					Evocation=105,
					Channeling=105,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.TwentyOne,
						TemplateDefines.LootTable.ExpertGearLow,
						TemplateDefines.LootTable.TwentyOne,
						TemplateDefines.LootTable.TwentyOne,
						TemplateDefines.LootTable.JourneymanGearHigh,
						TemplateDefines.LootTable.RuinMob,
						TemplateDefines.LootTable.SpectralRich,
						TemplateDefines.LootTable.MiasmaRich,
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 2.50, Template = "resource_carbon", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "resource_carbon", Unique = true },
							},
						},
					},		
					AvailableSpells = {"Poison"},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>