<ObjectTemplate>
	<ClientId>11</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Sewer Spider</Name>
	<ScaleModifier>0.6</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value="0.5"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">80</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Test</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">44</DoubleVariable>
		<DoubleVariable Name="Attack">8</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">350</DoubleVariable>
		<DoubleVariable Name="Karma">-2500</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">4</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="AI-ChaseRange">0</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Weak = 2,
					Fragile = 2,
					},
				Skills = 
					{ 
					Bashing=5,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.One,
						TemplateDefines.LootTable.Apprentice,
						TemplateDefines.LootTable.SpiderPoor,
					},	
				ScavengeTables =
					{
					},	
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 1,
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>