<ObjectTemplate>
	<ClientId>269</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Bone Archer</Name>
	<ScaleModifier>1.2</ScaleModifier>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="Variation" type="string" value="Dark"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<StringVariable Name="AI-WeaponType">Longbow</StringVariable>
		<DoubleVariable Name="BaseHealth">154</DoubleVariable>
		<StringVariable Name= "MobileTeamType">UndeadGraveyard</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">56</DoubleVariable>
		<DoubleVariable Name="Attack">15</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">2250</DoubleVariable>
		<DoubleVariable Name="Karma">-2500</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">23</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_skeleton">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=35,  
					Archery = 35,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },
						RightHand = {{"loa_bow_savagebow"}},						
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Five,
						TemplateDefines.LootTable.ArcherPoor,
						TemplateDefines.LootTable.RookieGearLow,
						TemplateDefines.LootTable.SkeletonPoor,
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "animalparts_bone", Unique = true },
							},
						},
					},
				ScavengeTables =
					{
					},		
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>
