<ObjectTemplate>
	<ClientId>11</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Spider</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<ScaleModifier>0.5</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">128</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Spiders</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">52</DoubleVariable>
		<DoubleVariable Name="Attack">12</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">1750</DoubleVariable>
		<DoubleVariable Name="Karma">-2500</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">18</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=10,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Five,
						TemplateDefines.LootTable.RookieGearLow,
						TemplateDefines.LootTable.Spider,
					{
							NumItems = 2,
							LootItems = 
							{ 
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 2,
							LootItems = 
							{ 

							},
						},
					},			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>