<ObjectTemplate>
	<ClientId>1143</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Troll</Name>
	<SharedStateEntry name="BodyOffset" type="double" value="2"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">230</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Test</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">69</DoubleVariable>
		<DoubleVariable Name="Attack">25</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">4000</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">40</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_default">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness = 1,
					},
				Skills = 
					{ 
					Bashing=65,  
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },					
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.Thirteen,
						TemplateDefines.LootTable.JourneymanGearLow,
						TemplateDefines.LootTable.Thirteen,
						TemplateDefines.LootTable.RookieGearHigh,
						TemplateDefines.LootTable.ClothScrapsHigh,
					{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 5, Template = "animalparts_bone", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 10, Template = "animalparts_bone", Unique = true },

							},
						},
					},				
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{				
					AnimalParts =
					{
						{ ResourceType="BeastLeatherHide", RarityPct=60, Count=2 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>