<ObjectTemplate>
	<ClientId>22</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Black Wolf</Name>
	<SharedStateEntry name="BodyOffset" type="double" value=".75"/>
	<SharedStateEntry name="Variation" type="string" value="Black"/>
	<ScaleModifier>.6</ScaleModifier>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Animal</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">116</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Animal</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">50</DoubleVariable>
		<DoubleVariable Name="Attack">11</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">1350</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">14</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="TamingDifficulty">53.1</DoubleVariable>
		<DoubleVariable Name="PetSlots">1</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_prey">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					},
				Skills = 
					{ 
					Bashing=20,  
					},	
				LootTables = 
					{ 
					},		
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="animal_parts">
			<Initializer>
				{
					MeatCount = 1,					
					AnimalParts =
					{
						{ ResourceType="LeatherHide", RarityPct=50, Count=1 },
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>