<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFF000000</Hue>
	<ScaleModifier>1.4</ScaleModifier>
	<Name>Vox Maros</Name>
	<SharedStateEntry name="IsBoss" type="bool" value="true"/>
	<SharedStateEntry name="BodyOffset" type="double" value=".5"/>
	<SharedStateEntry name="AudioIdentifierOverride" type="string" value="Banshee"/>
	<MobileComponent>			
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Monster</MobileType>
	</MobileComponent>
	<ObjectVariableComponent>		
		<DoubleVariable Name="BaseHealth">358</DoubleVariable>
		<StringVariable Name= "MobileTeamType">UndeadGraveyard</StringVariable>
		<BoolVariable Name="AI-Leash">False</BoolVariable>
		<BoolVariable Name="AI-RandomizeScale">False</BoolVariable>
		<BoolVariable Name="AI-CanUseCombatAbilities">false</BoolVariable>
		<BoolVariable Name="AI-ScaleToAge">False</BoolVariable>
		<BoolVariable Name="AI-CanFlee">True</BoolVariable>
		<DoubleVariable Name="Armor">93</DoubleVariable>
		<DoubleVariable Name="Attack">50</DoubleVariable>
		<DoubleVariable Name="BardingDifficulty">100</DoubleVariable>
		<DoubleVariable Name="FameXP">22500</DoubleVariable>
		<DoubleVariable Name="Karma">-10000</DoubleVariable>
		<DoubleVariable Name="PrestigeXP">225</DoubleVariable>
		<BoolVariable Name="DoNotEquip">True</BoolVariable>
		<DoubleVariable Name="Power">50</DoubleVariable>
		<DoubleVariable Name="Force">50</DoubleVariable>
	</ObjectVariableComponent>					
	<ScriptEngineComponent>
		<LuaModule Name="ai_wraith">
			<Initializer>
				{ 
				Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
				MobTraits =
					{
					Toughness=3,
					Might = 3,
					},
				Skills = 
					{ 
					Bashing=110,  
					Channeling = 110,
					},	
				EquipTable = 
					{
						Backpack = { "backpack" },		
						Chest = { { "clothing_deep_red_robes", "0xFFB01F15" } },			
					},
				LootTables = 
					{ 
						TemplateDefines.LootTable.TwentyTwo,
						TemplateDefines.LootTable.TwentyTwo,
						TemplateDefines.LootTable.TwentyTwo,
						TemplateDefines.LootTable.ExpertGearHigh,
						TemplateDefines.LootTable.MageRich,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.ScrollsHigh,
						TemplateDefines.LootTable.JourneymanGearHigh,
						TemplateDefines.LootTable.MiasmaRich,
						TemplateDefines.LootTable.DMiasma,
						{
							NumItems = 1,
							LootItems = 
							{ 
								{  Chance = 2.50, Template = "resource_fine_thread", Unique = true },
							},
						},
					},	
				ScavengeTables =
					{
						{
							NumItems = 3,
							LootItems = 
							{ 
								{  Chance = 5, Template = "resource_fine_thread", Unique = true },
							},
						},
					},		
					AvailableSpells = {"Heal", "Greaterheal", "Poison", "Cure", "Ruin", "Exhaust", "Fireball", "Lightning", "Electricbolt", "Bombardment", "Meteor"},			
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>