<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Dancer</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<BoolVariable Name="noloot">True</BoolVariable>
		<StringVariable Name="WanderRegion">DanceFloor</StringVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
    	<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_dancer">
			<Initializer>
				{ 
					Stats = { Str=20, Agi=20, Int=10 },
					Skills = { Melee = 10, Blocking = 10 },
					EquipTable = 
					{						
						BodyPartHead = TemplateDefines.FoundersDancersMaleHeads,
						Backpack = { "backpack" },	
						BodyPartHair = TemplateDefines.MaleHairFounders,
					},
					Names = {"Forrest","Frank",
							"Tom",
							"Warren",
							"Patrick","McCray",
							"Gerald","Gentry",
							"Lee","Hess",
							"Edwin","Gilmore",
							"Derek","Hatfield",
							"Shane",
							"Micah",
							"Norton",
							"Dennis",
							"Victor",
							"Eugene","Alston",
							"Francis","Robert",
							"Shawn","Olsen",
							"Juan","Gordon",
							"Travis","Chambers",
							"Kurt","Holman",
							"Andrew","Watson",
							"Carson","Franco"},
					LootTables = { 
						--Left Hand Equipment
							{
								NumItems = 1,
								LootItems = 
								{
									{  Weight = 20, Templates = {"founders_chest_base","founders_legs_base"}, Hue="0xFFFFFF00", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest_base","founders_legs_base"}, Hue="0xFFFF00FF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest_base","founders_legs_base"}, Hue="0xFF00FFFF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest_base","founders_legs_base"}, Hue="0xFFFF0000", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest_base","founders_legs_base"}, Hue="0xFF00FF00", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest_base","founders_legs_base"}, Hue="0xFF0000FF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest2_base","founders_legs2_base"}, Hue="0xFFFFFF00", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest2_base","founders_legs2_base"}, Hue="0xFFFF00FF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest2_base","founders_legs2_base"}, Hue="0xFF00FFFF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest2_base","founders_legs2_base"}, Hue="0xFFFF0000", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest2_base","founders_legs2_base"}, Hue="0xFF00FF00", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest2_base","founders_legs2_base"}, Hue="0xFF0000FF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest3_base","founders_legs3_base"}, Hue="0xFFFFFF00", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest3_base","founders_legs3_base"}, Hue="0xFFFF00FF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest3_base","founders_legs3_base"}, Hue="0xFF00FFFF", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest3_base","founders_legs3_base"}, Hue="0xFFFF0000", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest3_base","founders_legs3_base"}, Hue="0xFF00FF00", Unique = true }, 
									{  Weight = 20, Templates = {"founders_chest3_base","founders_legs3_base"}, Hue="0xFF0000FF", Unique = true }, 
								},
							},
						}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>