<ObjectTemplate>
  <Name>[bdbdbd]Ogre Tooth[-]</Name>
	<ClientId>238</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ResourceType">OgreTooth</StringVariable>
		<DoubleVariable Name="CookingDifficulty">20.0</DoubleVariable>
    	<StringVariable Name="PluralName">Ogre Teeth</StringVariable>
		<BoolVariable Name="IsRaw">true</BoolVariable>
		<DoubleVariable Name="FoodValue">10.0</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="food">
			<Initializer>
				{	
					Bonuses = {
						HealthRegenMod = { 
							Multiplier = 1.05,
						},
						ManaRegenMod = { 
							Multiplier = 1.01,
						},
						StaminaRegenMod = { 
							Multiplier = 1.03,
						},
					},
				}
			</Initializer></LuaModule>
 		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>