<ObjectTemplate>
	<Name>[bdbdbd]Leather Hide[-]</Name>
	<ClientId>624</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">LeatherHide</StringVariable>
		<StringVariable Name="PluralName">Leather Hides</StringVariable>	
		<DoubleVariable Name="UnitWeight">0.2</DoubleVariable>	
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>