<ObjectTemplate>
  <Name>[0066FF]Battle Axe Handle[-]</Name>
  <ClientId>185</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1" />
  <ObjectVariableComponent>
    <StringVariable Name="ResourceType">BattleAxeHandle</StringVariable>
    <DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="stackable" />
  </ScriptEngineComponent>
</ObjectTemplate>