<ObjectTemplate>
  <Name>[bdbdbd]Bolt of Wild Silk Cloth[-]</Name>
  <ClientId>1006</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1" />
  <ObjectVariableComponent>
    <StringVariable Name="ResourceType">WildSilkCloth</StringVariable>
    <StringVariable Name="PluralName">Bolts of Wild Silk Cloth</StringVariable>
    <DoubleVariable Name="UnitWeight">0.5</DoubleVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="stackable" />
  </ScriptEngineComponent>
</ObjectTemplate>