<ObjectTemplate>
	<Name>[bdbdbd]Magical Essence[-]</Name>
	<ClientId>290</ClientId>
	<Hue>CC2EFA</Hue>
	<SharedStateEntry name="Weight" type="int" value="2"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">Essence</StringVariable>
		<DoubleVariable Name="UnitWeight">0.2</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>