<ObjectTemplate>
	<Name>[bdbdbd]Durable Chopped Wood[-]</Name>
	<ClientId>1013</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="2"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">WoodDurable</StringVariable>
		<DoubleVariable Name="UnitWeight">0.2</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>