<ObjectTemplate>
	<Name>[bdbdbd]Crystallized Cobalt[-]</Name>
	<ClientId>994</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">CobaltCrystallized</StringVariable>
		<StringVariable Name="PluralName">Crystallized Cobalt</StringVariable>		
		<DoubleVariable Name="UnitWeight">0.5</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>