<ObjectTemplate>
	<Name>[bdbdbd]Chopped Vile Blightwood[-]</Name>
	<ClientId>1003</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="2"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">BlightWoodVile</StringVariable>
		<DoubleVariable Name="UnitWeight">0.2</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>