<ObjectTemplate>
  <Name>[bdbdbd]Fabric[-]</Name>
  <ClientId>598</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <SharedStateEntry name="Weight" type="int" value="1" />
  <ObjectVariableComponent>
    <StringVariable Name="ResourceType">Fabric</StringVariable>
    <StringVariable Name="PluralName">Fabric</StringVariable>
    <DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="stackable" />
    <LuaModule Name="cut_to_cloth" />
  </ScriptEngineComponent>
</ObjectTemplate>