<ObjectTemplate>
  <Name>[bdbdbd]Carbon[-]</Name>
  <ClientId>292</ClientId>
  <Hue>0x262626</Hue>
  <SharedStateEntry name="Weight" type="int" value="1" />
  <ObjectVariableComponent>
    <StringVariable Name="ResourceType">Carbon</StringVariable>
    <DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="stackable" />
  </ScriptEngineComponent>
</ObjectTemplate>