<ObjectTemplate>
	<Name>[bdbdbd]Gilded Leather[-]</Name>
	<ClientId>623</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">GildedLeather</StringVariable>
		<DoubleVariable Name="UnitWeight">0.5</DoubleVariable>
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>