<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Weather Southern Hills West Controller</Name>
	<ObjectVariableComponent>	
		<StringVariable Name="WeatherRegion">WeatherSouthernHillsWest</StringVariable>
		<StringVariable Name="WeatherEffect">RainEffect</StringVariable>
		<DoubleVariable Name="WeatherPulseFrequencyMins">25</DoubleVariable>
		<DoubleVariable Name="WeatherStartChance">0.15</DoubleVariable>
		<DoubleVariable Name="WeatherStopChance">0.9</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="weather_controller"/>
	</ScriptEngineComponent>
</ObjectTemplate>