<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Weather Black Forest Controller</Name>
	<ObjectVariableComponent>	
		<StringVariable Name="WeatherRegion">WeatherBlackForest</StringVariable>
		<StringVariable Name="WeatherEffect">RainStormEffect</StringVariable>
		<DoubleVariable Name="WeatherPulseFrequencyMins">30</DoubleVariable>
		<DoubleVariable Name="WeatherStartChance">0.3</DoubleVariable>
		<DoubleVariable Name="WeatherStopChance">0.5</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="weather_controller"/>
	</ScriptEngineComponent>
</ObjectTemplate>