<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Weather Graveyard Controller</Name>
	<ObjectVariableComponent>	
		<StringVariable Name="WeatherRegion">WeatherGraveyard</StringVariable>
		<StringVariable Name="WeatherEffect">RainStormEffect</StringVariable>
		<DoubleVariable Name="WeatherPulseFrequencyMins">25</DoubleVariable>
		<DoubleVariable Name="WeatherStartChance">0.5</DoubleVariable>
		<DoubleVariable Name="WeatherStopChance">0.9</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="weather_controller"/>
	</ScriptEngineComponent>
</ObjectTemplate>