<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>2</ClientId>
	<Hue>0xFFF0FF00</Hue>
	<Name>Monolith Controller</Name>
	<ObjectVariableComponent />
	<ScriptEngineComponent>
		<LuaModule Name="monolith_controller">
			<Initializer>
				{
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>