<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>00FF00</Hue>
	<Name></Name>
	<ObjectVariableComponent>
		<BoolVariable Name="Dangerous">True</BoolVariable>	
		<DoubleVariable Name="DecayTime">6</DoubleVariable>	
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="decay"/>
	</ScriptEngineComponent>	
</ObjectTemplate>