<ObjectTemplate>
	<Name>Spider-Nest Controller</Name>
	<ClientId>2</ClientId>
	<Hue>0xFFF0FF00</Hue>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="spider_nest_controller">
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>