<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<Tag>MapController</Tag>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="twotowers_controller"/>
	</ScriptEngineComponent>
</ObjectTemplate>