<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="spawn_controller">
			<Initializer>
				{
					SpawnInfo = {
					    { Count = 8, TemplateId = "bear", Region = "Forest" }, 
					    { Count = 8, TemplateId = "deer", Region = "Forest" }, 
					    { Count = 2, TemplateId = "cultist_mage_apprentice", Region = "Forest" }, 
					    { Count = 5, TemplateId = "cultist_warrior_rookie", Region = "Forest" }, 
					    { Count = 2, TemplateId = "cultist_mage_devout", Region = "Ruins" }, 
					    { Count = 3, TemplateId = "cultist_warrior_veteran", Region = "Ruins" },
					    { Count = 3, TemplateId = "bear", Region = "PvPForest" },
					    { Count = 3, TemplateId = "deer", Region = "PvPForest" },
					}
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="map_resource_controller">
			<Initializer>
				{
					SpawnedSources = 
					{						
						{ MaxCount = 10, Region = "GuardZone", Resource = "Ginseng"  },
						{ MaxCount = 10, Region = "GuardZone", Resource = "LemonGrass"  },
						{ MaxCount = 10, Region = "GuardZone", Resource = "Mushrooms"  },
						{ MaxCount = 10, Region = "PvPIsland", Resource = "Ginseng"  },
						{ MaxCount = 10, Region = "PvPIsland", Resource = "LemonGrass" },
						{ MaxCount = 10, Region = "PvPIsland", Resource = "Mushrooms" },
					},
				}
			</Initializer>
		</LuaModule>
		<LuaModule Name="vs_ogre_spawner"/>
	</ScriptEngineComponent>
</ObjectTemplate>