<ObjectTemplate>
	<ClientId>331</ClientId>
	<Name>[FF9500]Ancient Mask Artifact[-]</Name>
	<ScriptEngineComponent>
		<LuaModule Name="artifact"/>
	</ScriptEngineComponent>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<Hue>0xFFFFFFFF</Hue>
</ObjectTemplate>