<ObjectTemplate>
	<ClientId>184</ClientId>
	<Name>[FF9500]Book of Portal Summoning[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="bindportal_item"/>
	</ScriptEngineComponent>
	<Hue>0xFFFFFFFF</Hue>
</ObjectTemplate>