<ObjectTemplate>
	<ClientId>306</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<ScaleModifier>0.6</ScaleModifier>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="spawned_spider_nest"/>
		<LuaModule Name="decay"/>
	</ScriptEngineComponent>
</ObjectTemplate>