<ObjectTemplate>
	<ClientId>311</ClientId>
	<Name>[0078ff]Chest of Potions[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Capacity" type="int" value="50"/>
	<ObjectVariableComponent>
		<DoubleVariable Name="NumTemplates">3</DoubleVariable>	
		<DoubleVariable Name="MaxItems">3</DoubleVariable>	
		<StringVariable Name="Template1">potion_stamina</StringVariable>
		<StringVariable Name="Template2">potion_mana</StringVariable>
		<StringVariable Name="Template3">potion_health</StringVariable>
		<DoubleVariable Name="SpawnDelaySecs">25</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="autofill_random_loot"/>
	</ScriptEngineComponent>
</ObjectTemplate>