<ObjectTemplate>
	<ClientId>361</ClientId>
	<ScaleModifier>1.8</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="1"/>
  	<Name>[FFFFFF]Dye Remover[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="dye_remover"/>
	</ScriptEngineComponent>
</ObjectTemplate>