<ObjectTemplate>
  <Name>[00FF00]Healing Salve[-]</Name>
	<ClientId>1011</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<!-- Stackable objvars -->
		<StringVariable Name="ResourceType">Salve</StringVariable>
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>