<ObjectTemplate>
	<Name>[bdbdbd]Artificial Atomic Cortex Invigorator[-]</Name>
	<ClientId>1063</ClientId>
	<Hue>0xFFFFFFA7</Hue>
	<ScaleModifier>1.4</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="2"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">Mead</StringVariable>
		<BoolVariable Name="Alcohol">true</BoolVariable>
		<DoubleVariable Name="FoodValue">4.5</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
		<LuaModule Name="food"/>
	</ScriptEngineComponent>	
</ObjectTemplate>