<ObjectTemplate>
  <Name>[bdbdbd]Fruit Platter[-]</Name>
	<ClientId>946</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<DoubleVariable Name="FoodValue">1.0</DoubleVariable>
		<DoubleVariable Name="CookingDifficulty">1.0</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="food">
			<Initializer>
				{	
					Bonuses = {
						StaminaRegenMod = { 
							Multiplier = 1.01,
						},
					},
				}
			</Initializer></LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>