<ObjectTemplate>
  <Name>[bdbdbd]Grilled Sausage Platter[-]</Name>
	<ClientId>952</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<DoubleVariable Name="FoodValue">12.0</DoubleVariable>
		<BoolVariable Name = "cooked">true</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="food">
			<Initializer>
				{	
					Bonuses = {
						StaminaRegenMod = { 
							Multiplier = 1.01,
						},
					},
				}
			</Initializer></LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>