<ObjectTemplate>
	<ClientId>1820</ClientId>
	<Name>[FF9500]Horse Summoning Statue[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<Hue>0xFFFFFFFF</Hue>
	<ObjectVariableComponent>
		<StringVariable Name="Sound">HorseDeath</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="pet_statue" />
	</ScriptEngineComponent>
</ObjectTemplate>