<ObjectTemplate>
	<Name>Empty Pack</Name>
	<ClientId>185</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent/>		
	<ScriptEngineComponent>
		<LuaModule Name="packed_object"/>
	</ScriptEngineComponent>
</ObjectTemplate>