<ObjectTemplate>
  <Name>[FF0000]Portal Key[-]</Name>
	<ClientId>292</ClientId>
	<Hue>5858FA</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent/>
</ObjectTemplate>