<ObjectTemplate>
  <Name>[00FF00]Heal Potion[-]</Name>
	<ClientId>35</ClientId>
	<Hue>0xFFF90303</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<!-- Stackable objvars -->
		<StringVariable Name="ResourceType">PotionHeal</StringVariable>
		<StringVariable Name="PluralName">Heal Potions</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>