<ObjectTemplate>
	<ClientId>349</ClientId>
	<Hue>0xFFFF0000</Hue>
	<Name>[FF0000]Ruby[-]</Name>
	<ScaleModifier>0.8</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>			
		<StringVariable Name="ResourceType">Ruby</StringVariable>
		<StringVariable Name="PluralName">Ruby</StringVariable>		
		<DoubleVariable Name="UnitWeight">0.1</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>	
</ObjectTemplate>