<ObjectTemplate>
	<ClientId>1103</ClientId>
	<Hue>676767</Hue>
	<Name>[1366AC]Teleportation Rune[-]</Name>
	<ScaleModifier>1.0</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>	
		<LocVariable Name="Destination">1834.29,0,-367.49</LocVariable>
		<DoubleVariable Name="DestinationFacing">154</DoubleVariable>				
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="apply_tooltip">
			<Initializer>
				{
					Tooltip = "Black Forest Outpost"
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>	
</ObjectTemplate>