<ObjectTemplate>
	<ClientId>1105</ClientId>
	<Hue>676767</Hue>
	<Name>[1366AC]Teleportation Rune[-]</Name>
	<ScaleModifier>1.0</ScaleModifier>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>					
		<LocVariable Name="Destination">2452.12,0,630.44</LocVariable>
		<DoubleVariable Name="DestinationFacing">181</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="apply_tooltip">
			<Initializer>
				{
					Tooltip = "Helm"
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>	
</ObjectTemplate>