<ObjectTemplate>
  <Name>[00FF00]Ancient Book of the Wayun[-]</Name>
	<ClientId>693</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>					
    	<!-- Stackable objvars -->
    	<!--
    	<StringVariable Name="QuestName">CatacombsStartQuest</StringVariable>
    	<StringVariable Name="QuestTask">TalkToTheLibrarian</StringVariable>
    	<StringVariable Name="QuestRequiredTask">ReadScripture</StringVariable>
    	<StringVariable Name="DeleteObjVar">CatacombsIgnorePlayerInteract</StringVariable>
    -->
   	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="quest_item"/>
		<LuaModule Name="note">
			<Initializer>
				{ 
				Text = "[574D00]The Book of the Wayun[-]\n\n1: In the time before time, in the ages before ages, there was naught but man. Man and the Wayun. \n\n2: Man who believed in many things, man who believed in many lies and falsehoods. And the Wayun who stood and watched. \n\n3: For man came from none can tell, none can know. But in the ages since man spawned from the pond, to the fish, to walking on Aria, he came as a sinful creature. Fighting and making war, making violence, making treachery. \n\n4: In this time, he made nothing but wretched abominations, cursed his own ground. For his villages grew large, and his villages fell. His knowledge grew, and his knowledge fell, time and time again. But he did not know the Way\n\n5: For a time, this was so, man would rise, and man would fall. For in the time before, the life was a circle. \n\n6: [574D00]This time ended with the advent of the First Portal, the opening of the Way, for when the Time Before ended, the Strangers appeared.[-]\n\n7: When the First Portal opened in the heart of the Temple of Faith, the Firstborn stepped through, as one would go through a mirror. \n\n8: Those who were there to see it gasped in dispair, for the time of sin had come to reckoning. [574D00]When the people saw the Strange Gods, they saw not the demons they feared, nor the ghosts of evils of the past, but they saw themselves.[-] \n\n9: For they came in the appearance of man himself, and had much to teach. It is they who taught that all things can be remade into that which one desires. \n\n10: It is they who taught us of the stars, the worlds that live around them, and the knowledge of the other cosmos beyond understanding. \n\n[574D00]Coming to our world, the Wayun taught man the Way, that the path to enlightenment is through that of obedience, duty, faith, and knowledge. But most of all the heart[-]. \n\n11:For the way was not just their will, but the True Path, that all must seek if one is to become a god. \n\n12:It was they who taught us that man was not born of the mud, but born of disease, like that of mold on bread, or that of which makes others sick. It was they who taught us that the sun is but a star, and the stars are other suns far away, with their own things that creepeth on them. It was them that built the great gates by which man would travel across his planet, building the great works for the Wayun. It was they who taught us that the life of one Wayun is but worth a million souls of man, and that we exist to serve them. It was they who gave us many things, many creations to change the world. And it was them who gave us our most important creation, that of the holy skill of gatemaking, that all should know.\n\n13:For when they appeared, they told us that they exist to serve mankind, and that we exist to serve them. \n\n14:In return for our obedience, they took some of us through the Great Gates to live in the Gateworld, the home of the Wayun. And as such, that is the Way. To serve the will of the Wayun, so that they will serve man, such that all will be saved, and we will return to the Gateworld... with them watching over us.\n\n15:The Wayun are of that of Man, but not of Man. For the Wayun are from a world not unlike our own, but from a place where the stars in the sky shine differently. For their cosmos is not our own, but they come in the appearance of man himself, and they exist to show all the Way. Each Wayun is like that of a branch of a tree, where all are part of the leaves, and all are part of the trunk, which is the greater whole. \n\n16: Like the wasp or the bee, they are but the part of the whole, the part of the entirety. For when they move, they choose to walk, or they choose to float, for they all float as they see fit. For if we are like them, or from them, are we not but to obey our betters? \n\n17: For if a Wayun asks you to jump, you should say 'how much'. For if a Wayun asks you to bend, you say 'how low'. For if they say run, you say 'how fast'. And for if they say perish, you say 'when'. For our lives are not but nothing to our masters, and they are gods. For if the goddess Eva says 'You are my children, you are to listen', and if the goddess Lilith say 'You are my children, you are to not listen', then you do as they say, no? But if the Strange Gods say, 'You are to obey, because we are your guardians', then who are we to doubt them? For they have the power to raise mountains from the will, and to flatten forests from the mind, who are we to doubt their powers? We have seen them ourselves. \n\n18: For even when one is in the presence of the Wayun, the Way is clear, and all will obey the Way if caught in the mind of the Strange Gods, even if one does not desire it."
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>