<ObjectTemplate>
  <Name>[00FF00]Skill Training Book[-]</Name>
	<ClientId>118</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="Skill">MagicAffinitySkill</StringVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="skill_book"/>
	</ScriptEngineComponent>
</ObjectTemplate>