<ObjectTemplate>
	<ClientId>361</ClientId>
  	<Name>[964B00]Brown Skin Dye[-]</Name>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<Hue>0xFF964B00</Hue>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="skin_dye"/>
	</ScriptEngineComponent>
</ObjectTemplate>