<ObjectTemplate>
  <Name>[FF0000]Rum-stained Map[-]</Name>
	<ClientId>113</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="sos_map">
				<Initializer>
				{
				RegionalNames = 
                    {
                        "Misty Basin",
                        "Ysel Lake",

                        "West Valusia",
                        "Yoln's Bluff",
                        "The Brooks",
                        "East Valusia",
                        "Valus",
                        "Bel Lake",
                        "Bellhaven",
                        "Caester Run",

                        "Vilewood",
                        "Spiritwood",
                        "The Bushwoods",

                        "Lake Denir",

                        "Black Grove",

                    },
                    Rewards =
                    {
                    	"sunken_treasure_3"
                    }
				}
				</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>