<ObjectTemplate>
	<ClientId>36</ClientId>
	<Name>[0078ff]Sunken Treasure[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Capacity" type="int" value="50"/>
	<ObjectVariableComponent>
		<BoolVariable Name="Reward">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="decay"/>
		<LuaModule Name="fill_random_loot">
			<Initializer>
				{
					LootTables =
					{	
					    -- Gold
					    {
					    	NumCoins = math.random(600,800),
				    	},


				    	--weapons
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{	
								--Apprentice								
								{ Weight = 35,Template = "loa_sword_trainingsword", Unique = true },
								{ Weight = 35,Template = "loa_dagger_letter", Unique = true },
								{ Weight = 35,Template = "loa_2hsword_longaxe", Unique = true },
								{ Weight = 35,Template = "loa_mace_club", Unique = true },
								{ Weight = 35,Template = "loa_2hmace_quarterstaff", Unique = true },
								{ Weight = 35,Template = "loa_pole_warfork", Unique = true },
								{ Weight = 35,Template = "loa_shield_buckler", Unique = true },
								{ Weight = 35,Template = "loa_bow_shortbow", Unique = true },
								{ Weight = 35,Template = "loa_staff_staff", Unique = true },
							}
						},

						--armor
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{
								--Apprentice							
								{ Weight = 35,Template = "loa_heavy_brigandine_helm", Unique = true },
								{ Weight = 35,Template = "loa_heavy_brigandine_tunic", Unique = true },
								{ Weight = 35,Template = "loa_heavy_brigandine_leggings", Unique = true },
								{ Weight = 35,Template = "loa_light_padded_helm", Unique = true },
								{ Weight = 35,Template = "loa_light_padded_chest", Unique = true },
								{ Weight = 35,Template = "loa_light_padded_leggings", Unique = true },
								{ Weight = 35,Template = "loa_robe_apprentice_leggings", Unique = true },
								{ Weight = 35,Template = "loa_robe_apprentice_helm", Unique = true },
								{ Weight = 35,Template = "loa_robe_apprentice_tunic", Unique = true },
							}
						},


				    	--weapons
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{
								--Rookie								
								{ Weight = 10,Template = "loa_sword_rapier", Unique = true },
								{ Weight = 10,Template = "loa_dagger_dagger", Unique = true },
								{ Weight = 10,Template = "loa_2hsword_greataxe", Unique = true },
								{ Weight = 10,Template = "loa_mace_spikedclub", Unique = true },
								{ Weight = 10,Template = "loa_2hmace_sledgehammer", Unique = true },
								{ Weight = 10,Template = "loa_pole_gladius", Unique = true },
								{ Weight = 10,Template = "loa_bow_longbow", Unique = true },
								{ Weight = 10,Template = "loa_bow_shortbow", Unique = true },
								{ Weight = 10,Template = "loa_shield_smallshield", Unique = true },
								{ Weight = 10,Template = "loa_staff_tribal", Unique = true },
							}
						},

						--armor
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{	
								--Rookie							
								{ Weight = 10,Template = "loa_heavy_chain_helm", Unique = true },
								{ Weight = 10,Template = "loa_heavy_chain_tunic", Unique = true },
								{ Weight = 10,Template = "loa_heavy_chain_leggings", Unique = true },
								{ Weight = 10,Template = "loa_light_leather_helm", Unique = true },
								{ Weight = 10,Template = "loa_light_leather_chest", Unique = true },
								{ Weight = 10,Template = "loa_light_leather_leggings", Unique = true },
								{ Weight = 10,Template = "loa_robe_linen_leggings", Unique = true },
								{ Weight = 10,Template = "loa_robe_linen_helm", Unique = true },
								{ Weight = 10,Template = "loa_robe_linen_tunic", Unique = true },
							}
						},

				    	--weapons
						{
							--Rookie

							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{	
								--Journeyman
								{ Weight = 10,Template = "loa_sword_knights", Unique = true },
								{ Weight = 10,Template = "loa_dagger_kryss", Unique = true },
								{ Weight = 10,Template = "loa_mace_ironhammer", Unique = true },
								{ Weight = 10,Template = "loa_2hmace_dwarvenhammer", Unique = true },
								{ Weight = 10,Template = "loa_pole_warspear", Unique = true },
								{ Weight = 10,Template = "loa_bow_eldeirbow", Unique = true },
								{ Weight = 10,Template = "loa_shield_maraudershield", Unique = true },
								{ Weight = 10,Template = "loa_bow_shortbow", Unique = true },
								{ Weight = 10,Template = "loa_shield_smallshield", Unique = true },
								{ Weight = 10,Template = "loa_staff_iron", Unique = true },
							}
						},

						--armor
						{
							NumItemsMin = 1,
							NumItemsMax = 2,
							LootItems = 
							{

								--Journeyman
								{ Weight = 10,Template = "loa_heavy_scale_helm", Unique = true },
								{ Weight = 10,Template = "loa_heavy_scale_tunic", Unique = true },
								{ Weight = 10,Template = "loa_heavy_scale_leggings", Unique = true },
								{ Weight = 10,Template = "loa_light_bone_helm", Unique = true },
								{ Weight = 10,Template = "loa_light_bone_chest", Unique = true },
								{ Weight = 10,Template = "loa_light_bone_leggings", Unique = true },
								{ Weight = 10,Template = "loa_robe_plant_legs", Unique = true },
								{ Weight = 10,Template = "loa_robe_plant_helm", Unique = true },
								{ Weight = 10,Template = "loa_robe_plant_tunic", Unique = true },
							}
						},

						--rare
						{
							NumItems = math.random(0,1),
							LootItems = 
							{	
								{ Chance = 25,Template = "packed_pillow_round", Unique = true },
								{ Chance = 10,Template = "packed_pillow_square", Unique = true },
								{ Chance = 10,Template = "packed_painting3", Unique = true },
								{ Chance = 5,Template = "packed_painting2", Unique = true },
								{ Chance = 1,Template = "packed_rug_ornate_blue", Unique = true },
								{ Chance = 0.5,Template = "packed_rug_ornate_red", Unique = true },
								{ Chance = 0.5,Template = "packed_painting1", Unique = true },
							}
						},

						--ingredients
						{
							NumItemsMin = 2,
							NumItemsMax = 5,
							LootItems = 
							{									
								{ Weight = 35,Template = "potion_lheal", Unique = true },
								{ Weight = 10,Template = "tool_hunting_knife", Unique = true },
								{ Weight = 5, Template = "tool_cookingpot", Unique = true },
								{ Weight = 10, Template = "tool_mining_pick", Unique = true },
    							{ Weight = 10, Template = "tool_fishing_rod", Unique = true },
								{ Weight = 10, Template = "tool_shovel", Unique = true },
								{ Weight = 25, Template = "bandage", Unique = true },
								{ Weight = 10, Template = "resource_coal", Unique = true },
								{ Weight = 15, Template = "resource_strand", Unique = true },
								{ Weight = 1, Template = "sapphire_gem", Unique = true },
								{ Weight = 1, Template = "ruby_gem", Unique = true },
								{ Weight = 1, Template = "emerald_gem", Unique = true },
								{ Weight = 1, Template = "diamond_gem", Unique = true },
								{ Weight = 5, Template = "sos_map", Unique = true },
								{ Weight = 4, Template = "sos_map_1", Unique = true },
								{ Weight = 3, Template = "sos_map_2", Unique = true },
							}
						},

						--regs
						{
							NumItemsMin = 2,
							NumItemsMax = 4,
							LootItems = 
							{									
								{ Weight = 25, Template = "ingredient_moss", Unique = true, StackCountMin = 20, StackCountMax = 35},
								{ Weight = 25, Template = "ingredient_lemongrass", Unique = true, StackCountMin = 20, StackCountMax = 35},
								{ Weight = 25, Template = "ingredient_mushroom", Unique = true, StackCountMin = 20, StackCountMax = 35},
								{ Weight = 25, Template = "ingredient_ginsengroot", Unique = true, StackCountMin = 20, StackCountMax = 35},
							}
						},

						--ScrollsLow
						{
							NumItemsMin = 2,
							NumItemsMax = 4,	

							LootItems = 
							{ 
								{ Weight = 5, Template = "lscroll_heal", Unique = true },
								{ Weight = 5, Template = "lscroll_cure", Unique = true },
								{ Weight = 5, Template = "lscroll_poison", Unique = true },
								{ Weight = 5, Template = "lscroll_ruin", Unique = true },
								{ Weight = 5, Template = "lscroll_defence", Unique = true },

							},
						},	

						--ScrollsMed
						{
							NumItemsMin = 1,
							NumItemsMax = 2,	

							LootItems = 
							{ 
								{ Weight = 5, Template = "lscroll_greater_heal", Unique = true },
								{ Weight = 5, Template = "lscroll_lightning", Unique = true },
								{ Weight = 5, Template = "lscroll_bombardment", Unique = true },
								{ Weight = 5, Template = "lscroll_electricbolt", Unique = true },
								{ Weight = 5, Template = "lscroll_attack", Unique = true },
							},
						},	
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>

