<ObjectTemplate>
  <Name>[FF5d3c]Plating[-]</Name>
	<ClientId>113</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="EnhancementName">Plating</StringVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="enhancement_tool"/>
	</ScriptEngineComponent>
</ObjectTemplate>