<ObjectTemplate>
	<ClientId>36</ClientId>
	<Name>[0078ff]Chest of Stolen Goods[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Capacity" type="int" value="50"/>
	<ObjectVariableComponent>
		<BoolVariable Name="Reward">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
		<LuaModule Name="fill_random_loot">
			<Initializer>
				{
					LootTables =
					{	
					    -- Gold
					    {
					    	NumCoins = math.random(25,35),
				    	},
						-- Rare armor
						{						
						    NumItems = 1,
							LootItems = 
							{ 								
								{ Chance = 10, Template = "padded_legs_coarse", Unique = true },
								{ Chance = 10, Template = "padded_helm_coarse", Unique = true },
								{ Chance = 10, Template = "padded_chest_coarse", Unique = true },
								{ Chance = 10, Template = "leather_helm_boiled", Unique = true },
								{ Chance = 10, Template = "leather_chest_boiled", Unique = true },
								{ Chance = 10, Template = "leather_legs_boiled", Unique = true },
								{ Chance = 10, Template = "plate_chest_silver", Unique = true },
								{ Chance = 10, Template = "plate_legs_silver", Unique = true },
								{ Chance = 10, Template = "plate_helm_silver", Unique = true },	
							}, 
						},
						-- Rare weapons						
						{   NumItems = 1,
							LootItems = 
							{ 
								{ Chance = 10, Template = "weapon_rapier_silver", Unique = true },
								{ Chance = 10, Template = "weapon_long_spear_silver", Unique = true },			
								{ Chance = 10, Template = "weapon_longsword_silver", Unique = true },
								{ Chance = 10, Template = "weapon_battleaxe_silver", Unique = true },
								{ Chance = 10, Template = "weapon_maul_silver", Unique = true },
								{ Chance = 10, Template = "weapon_greathammer_silver", Unique = true },			
								{ Chance = 10, Template = "weapon_glaive_silver", Unique = true },
								{ Chance = 10, Template = "shield_large_silver", Unique = true },
								{ Chance = 10, Template = "weapon_staff_silver", Unique = true },
								{ Chance = 10, Template = "weapon_staff_healer", Unique = true },		
							} 
						},
						--spells
						{
							NumItems = 1,
							LootItems = 
							{									
								{ Chance = 15, Template = "lscroll_fireball_enhanced", Unique = true },
								{ Chance = 15, Template = "lscroll_heal", Unique = true },
								{ Chance = 15, Template = "lscroll_resurrect", Unique = true },
								{ Chance = 15, Template = "lscroll_teleport", Unique = true },
								{ Chance = 15, Template = "lscroll_lightning", Unique = true },
								{ Chance = 15, Template = "lscroll_icelance", Unique = true },
								{ Chance = 15, Template = "lscroll_cloak", Unique = true },
								{ Chance = 15, Template = "lscroll_greater_heal", Unique = true },
								{ Chance = 15, Template = "lscroll_poison", Unique = true },
								{ Chance = 15, Template = "lscroll_cure", Unique = true },
							}
						},
						--ingredients
						{
							NumItems = math.random(1,3),
							LootItems = 
							{									
								{ Chance = 15,Template = "potion_health", Unique = true },
								{ Chance = 15,Template = "potion_mana", Unique = true },
								{ Chance = 10,Template = "potion_stamina", Unique = true },
								{ Chance = 7, Template = "potion_refresh", Unique = true },
								{ Chance = 10,Template = "tool_hunting_knife", Unique = true },
								{ Chance = 5, Template = "tool_cookingpot", Unique = true },
								{ Chance = 5, Template = "treasure_map", Unique = true },
								{ Chance = 5, Template = "potion_completeheal", Unique = true },
								{ Chance = 5, Template = "tool_shovel", Unique = true },
								{ Chance = 15, Template = "bandage", Unique = true },
								{ Chance = 5, Template = "animalparts_meat", Unique = true },
								{ Chance = 5, Template = "animalparts_spider_silk", Unique = true },
								{ Chance = 5, Template = "resource_clothscraps", Unique = true },
								{ Chance = 5, Template = "ingredient_lemongrass", Unique = true },
								{ Chance = 5, Template = "ingredient_mushroom", Unique = true },
								{ Chance = 5, Template = "ingredient_ginsengroot", Unique = true },
								{ Chance = 5, Template = "resource_iron_ingots", Unique = true },
								{ Chance = 5, Template = "resource_iron_ore", Unique = true },
								{ Chance = 5, Template = "metal_scraps", Unique = true },
								{ Chance = 20, Template = "meat_stew", Unique = true },
								{ Chance = 1, Template  = "sapphire_gem" },
								{ Chance = 1, Template  = "ruby_gem" },
								{ Chance = 1, Template  = "emerald_gem" },
							}
						},
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>