<ObjectTemplate>
	<ClientId>36</ClientId>
	<Name>[0078ff]Chest[-]</Name>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<SharedStateEntry name="Capacity" type="int" value="50"/>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>
		<LuaModule Name="container"/>
	</ScriptEngineComponent>
</ObjectTemplate>