<ObjectTemplate>
  <Name>[FF0000]Work Bench[-]</Name>
	<ClientId>53</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="-1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ToolType">Workbench</StringVariable>	
		<StringVariable Name="ToolSkill">All</StringVariable>	
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="fabrication_crafting"/>
		<LuaModule Name="enhancement_tool"/>
		<LuaModule Name="crafting_woodsmith"/>
		<LuaModule Name="metalsmith_crafting"/>
		<LuaModule Name="repair_station"/>
		<LuaModule Name="salvage_station"/>
		<LuaModule Name="tool_base"/>
	</ScriptEngineComponent>
</ObjectTemplate>