<ObjectTemplate>
  <Name>[00FF00]Recipe: Mace[-]</Name>
	<ClientId>639</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RecipeMace</StringVariable>
		<StringVariable Name="PluralName">Recipe: Mace</StringVariable>		
		<DoubleVariable Name="UnitWeight">0.5</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
	</ObjectTemplate>