<ObjectTemplate>
  <Name>[FFFF00]Recipe: Scimitar[-]</Name>
	<ClientId>639</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RecipeScimitar</StringVariable>
		<StringVariable Name="PluralName">Recipe: Scimitar</StringVariable>		
		<DoubleVariable Name="UnitWeight">0.5</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
	</ObjectTemplate>