<ObjectTemplate>
  <Name>[CC00CC]Recipe: Plate Tunic[-]</Name>
	<ClientId>639</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>
		<StringVariable Name="ResourceType">RecipePlateTunic</StringVariable>
		<StringVariable Name="PluralName">Recipe: Plate Tunic</StringVariable>		
		<DoubleVariable Name="UnitWeight">0.5</DoubleVariable>
	</ObjectVariableComponent>	
	<ScriptEngineComponent>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
	</ObjectTemplate>