<ObjectTemplate>
  <Name>[00FF00]Energy Bolt Scroll[-]</Name>
	<ClientId>1109</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<SharedStateEntry name="Weight" type="int" value="1"/>
	<ObjectVariableComponent>		
		<StringVariable Name="Spell">Electricbolt</StringVariable>
		<StringVariable Name="ResourceType">Electricbolt</StringVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="spell_scroll"/>
		<LuaModule Name="stackable"/>
	</ScriptEngineComponent>
</ObjectTemplate>