<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Jonas the Trader</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="Attack">19</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_general_store">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					Skills = 
					{ 
					Bashing=50,  
					},	
					EquipTable = {
						BodyPartHead= {
							"head_male04",
						},
						BodyPartHair= {
							{"hair_male_windswept","0xFFA7856A"},
						},
						Chest= {
							"loa_light_leather_leggings",
						},
						Legs= {
							"clothing_padded_chest",
						},
						Backpack= {
							"backpack",
						},
					},
					RestockIntervalSeconds = 300,
					MerchantContainers= {
						{
							Name = "tools",
							DisplayName = "Tools for Sale",
						},
						{
							Name = "consumables",
							DisplayName = "Groceries for Sale",
						},
						{
							Name = "perishables",
							DisplayName = "Items for Sale",
						},
					},
					ItemInventory= {
						{
							Template = "ingredient_ginsengroot",
							Price = 0,
							Amount = 999,
							UnlimitedStock = true,
							RelativeLoc = "-2.03, 0.76, 2.44",
							Rotation = "0, 0, 0",
						},
						{
							Template = "ingredient_lemongrass",
							Price = 0,
							Amount = 999,
							UnlimitedStock = true,
							RelativeLoc = "-1.63, 0.77, 2.47",
							Rotation = "0.0, 0.0, 0.0",
						},
						{
							Template = "ingredient_mushroom",
							Price = 0,
							Amount = 999,
							UnlimitedStock = true,
							RelativeLoc = "-2.03, 0.64, 1.86",
							Rotation = "0.7383264, 0.674175, 0.01903738",
						},
						{
							Template = "ingredient_moss",
							Price = 0,
							Amount = 999,
							UnlimitedStock = true,
							RelativeLoc = "-1.57, 0.6, 1.9",
							Rotation = "0.7383264, 0.674175, 0.01903738",
						},
						{
							Template = "potion_cure",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-0.12, 0.68, -1.44",
						},
						{
							Template = "potion_lheal",
							Price = 0,
							Amount = 20,
							RelativeLoc = "-0.13, 0.68, -1.69",
						},
						{
							Template = "item_apple",
							Price = 0,
							RelativeLoc = "-0.91, 0.61, 2.08",
						},
						{
							Template = "item_bread",
							Price = 0,
							RelativeLoc = "-0.40, 0.62, 2.16",
						},
						{
							UnlimitedStock = true,
							Template = "tool_mining_pick",
							Price = 0,
							UnlimitedStock = true,
							RelativeLoc = "-1.85, 0.74, -1.747",
						},
						{
							UnlimitedStock = true,
							Template = "tool_hatchet",
							Price = 0,
							UnlimitedStock = true,
							RelativeLoc = "-1.58, 0.71, -1.95",
						},
						{
							Template = "pouch",
							Price = 0,
							UnlimitedStock = true,
							RelativeLoc = "2.10, 0.66, -1.26",
							Rotation = "0, 258.8748, 0",
						},
						{
							Template = "tool_hunting_knife",
							Price = 0,
							UnlimitedStock = true,
							RelativeLoc = "-1.83, 0.90, -2.17",
							Rotation = "0, 0, 114.30",
						},
						{
							UnlimitedStock = true,
							Template = "tool_fishing_rod",
							Price = 0,
							RelativeLoc = "2.50, 0.83, -1.64",
							Rotation = "90, 259.4629, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_engraving",
							Price = 0,
							RelativeLoc = "0.41, 0.68, -1.81",
							Rotation = "0, 190, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>