<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<Name>Camp Controller</Name>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="camp_spawn_controller">
			<Initializer>
				{
					SpawnInfo = {
						{ Count = 20, Prefab = "BanditCamp",  Region = "Housing" }, 
						{ Count = 20, Prefab = "LargeBanditCamp",  Region = "Housing" }, 						
						{ Count = 20, Prefab = "TrollCamp",  Region = "Housing" }, 
						--{ Count = 20, Prefab = "WitchHut",  Region = "Housing" }, 					
					},
				}
			</Initializer>	
		</LuaModule>				
	</ScriptEngineComponent>
</ObjectTemplate>
