<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>2</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Catacombs Portal Controller</Name>
	<ObjectVariableComponent/>
	<ScriptEngineComponent>
		<LuaModule Name="catacombs_portal_controller"/>		
	</ScriptEngineComponent>	
</ObjectTemplate>