<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Diagodas the Mage</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">600</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Cultists</StringVariable>
		<BoolVariable Name="AI-CanWander">true</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
	     <StringVariable Name= "QuestName">FoundersQuest</StringVariable>
	     <StringVariable Name= "QuestTask">ReturnToGolthan</StringVariable>
	     <StringVariable Name= "QuestRequiredTask">SlayDiagodas</StringVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
    	<LuaModule Name="quest_monster"/>
		<LuaModule Name="npc_ruins_diagodas">
			<Initializer>
				{
					Stats = { Str=120, Agi=120, Int=110 },
					Skills = { Melee = 100, Blocking = 100 },
					AvailableSpells = {"Fireball","Lightning","Icelance", "Heal"},
					EquipTable = {
						RightHand = { "weapon_maul_crude"},
						LeftHand = { "shield_buckler_crude"},
						BodyPartHead = { "head_cultist" },
						BodyPartHair = { "hair_cultist" },
						Chest = { "cultist_chest" },
			            Legs = { "cultist_legs" }, 
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>