<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Villager</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<StringVariable Name="WanderRegion">EldeirLumber</StringVariable>
    	<StringVariable Name= "MobileTeamType">Villagers</StringVariable>
    	<DoubleVariable Name="BaseHealth">192</DoubleVariable>
    	<DoubleVariable Name="Armor">62</DoubleVariable>
   		<DoubleVariable Name="Attack">19</DoubleVariable>
   		<StringVariable Name= "AI-WorkAnimation">choptree</StringVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_worker">
			<Initializer>
				{ 
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
          			Skills = 
          			{ 
          			Bashing = 50, 
          			},  
			        MobTraits =
			        	{
			            Toughness = 3,
			        	},
					EquipTable = 
					{						
						
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						Chest = { "clothing_chest_bronze","clothing_chest_red","clothing_chest_blue","clothing_padded_chest","clothing_chest_thief", },
						Legs = { "clothing_legs_bronze","clothing_legs_red","clothing_legs_blue","clothing_padded_leggings", },
						RightHand = { "tool_hatchet" },
					},
					VillagerNames = {
						"Bryan",
						"Robert",
						"Anthony",
						"Martin",
						"Gregory",
						"Vincent",
						"Pierre",
						"Shawn",
						"Malcolm",
						"Allan",
						"Edmund",
						"Daryl",
						"Isaac",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
					VillagerJobs = {
						"Lumberjack",
					},
					WorkLocations = {
						{ Loc = Loc( 212.16, 0, 909.65 ), Facing = 241 },
						{ Loc = Loc( 197.20, 0, 904.63 ), Facing = 13 },
						{ Loc = Loc( 219.79, 0, 890.97 ), Facing = 318 },
						{ Loc = Loc( 188.89, 0, 869.64 ), Facing = 251 },
					}
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>