<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Villager</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MyPath">TownGuardPath</StringVariable>
		<StringVariable Name="AutoDestroyVersion">0.3.4</StringVariable>
		<BoolVariable Name="AI-CanFlee">False</BoolVariable>
		<DoubleVariable Name="BaseHealth">200</DoubleVariable>		
		<BoolVariable Name="AI-CanUseCombatAbilities">True</BoolVariable>
		<BoolVariable Name="HasSkillCap">True</BoolVariable>
		<BoolVariable Name="AutoUnstable">True</BoolVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect"/>
		<LuaModule Name="ai_hireling_mercenary">
			<Initializer>
				{ 
					Stats = { Str=70, Agi=50, Int=10 },
					Skills = { Melee = 60, Slashing = 40, Bashing = 40, Piercing = 40, Endurance = 20, Regeneration = 20, Blocking = 40, Dodge = 40 },
					EquipTable = 
					{						
						
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						Chest = { "clothing_chest_beggar", },
						Legs = { "clothing_legs_beggar", },
						Head = { "leather_helm_crude" },
						RightHand = { "weapon_dagger_crude","weapon_longsword_crude" },
						LeftHand = { "shield_buckler_crude","" },
					},
					VillagerNames = {
						"Bryan",
						"Robert",
						"Anthony",
						"Martin",
						"Gregory",
						"Vincent",
						"Pierre",
						"Shawn",
						"Malcolm",
						"Allan",
						"Edmund",
						"Daryl",
						"Isaac",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
					VillagerJobs = {
						"Sellsword",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>