<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ClientId>208</ClientId>
  <Hue>0xFFFFFFFF</Hue>
  <Name>Beatrix Bell the Mercenary</Name>
  <ObjectVariableComponent>
    <BoolVariable Name="ImportantNPC">True</BoolVariable>
    <DoubleVariable Name="BaseHealth">192</DoubleVariable>
      <DoubleVariable Name="Armor">62</DoubleVariable>
      <DoubleVariable Name="Attack">19</DoubleVariable>
    <StringVariable Name= "MobileTeamType">Villagers</StringVariable>
    <StringVariable Name="MyPath">TownGuardPath</StringVariable>
    <BoolVariable Name="noloot">True</BoolVariable>
  </ObjectVariableComponent>
  <ScriptEngineComponent>
    <LuaModule Name="ai_npc_beatrix">
      <Initializer>
				{ 
          Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
                Skills = 
                { 
                Bashing = 50, 
                },  
              MobTraits =
                {
                  Toughness = 3,
                },
					EquipTable = {
            RightHand = { "weapon_greathammer_bloodencrusted" },
            LeftHand = { "shield_large_water" },
						Chest = { "plate_chest_guardian_water" },
						Legs = { "plate_legs_guardian_water" },
            BodyPartHair = {{"hair_female_ponytail","0xFFA7856A"}},
            BodyPartHead = {"head_female06"},
					},
				}
			</Initializer>
    </LuaModule>
  </ScriptEngineComponent>
  <MobileComponent>
    <BaseRunSpeed>1</BaseRunSpeed>
    <MobileType>Friendly</MobileType>
  </MobileComponent>
</ObjectTemplate>