<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xC100FFFF</Hue>
	<Name>Ghost of Alucard</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">10000</DoubleVariable>
		<BoolVariable Name="IsGhost">true</BoolVariable>
		<StringVariable Name="MobileTeamType">UndeadGraveyard</StringVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="npc_ghost_alucard">
			<Initializer>
				{
					Stats = { Str=99, Agi=99, Int=25 },
					Skills = { Melee = 100, Slashing = 100, Bashing = 100, Piercing = 100, Endurance = 100, Regeneration = 100, Blocking = 100 },
					EquipTable = { Legs = { "merchant_clothing_legs" }, 
			                       Chest = { "padded_chest_crude" }, 
								   BodyPartHead = { "head_male02" },
			                     },
			        AvailableSpells = {"Heal"},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>