<ObjectTemplate>
	<ClientId>208</ClientId>
	<Hue>0xC100FFFF</Hue>
	<Name>Ghost of Susan</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">10000</DoubleVariable>
		<BoolVariable Name="IsGhost">true</BoolVariable>
		<StringVariable Name="MobileTeamType">UndeadGraveyard</StringVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="Invulnerable">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="npc_ghost_susan">
			<Initializer>
				{
					Stats = { Str=99, Agi=99, Int=99 },
					Skills = { Melee = 100, Slashing = 100, Bashing = 100, Piercing = 100, Endurance = 100, Regeneration = 100, Blocking = 100 },
					EquipTable = { Legs = { "clothing_legs_beggar" }, 
			                       Chest = { "clothing_chest_beggar" }, 
			            			BodyPartHair = {{"hair_female_pigtails","0xFF977961"}},
            						BodyPartHead = {"head_female03"},
			                     },
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>