<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Golgatha the Mystic</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>
		<DoubleVariable Name="BaseHealth">600</DoubleVariable>
		<StringVariable Name= "MobileTeamType">Cultists</StringVariable>
		<BoolVariable Name="AI-CanWander">true</BoolVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="npc_ruins_mystic">
			<Initializer>
				{
					Stats = { Str=120, Agi=120, Int=110 },
					Skills = { Melee = 100, Blocking = 100 },
					AvailableSpells = {"Fireball","Lightning","Icelance", "Heal", "Teleport","Bombardment","Pillaroffire","Resurrect","Spikepath","Auraoffire"},
					EquipTable = {
						RightHand = { ""},
						LeftHand = { "torch"},
						BodyPartHead = { "head_cultist" },
						BodyPartHair = { {"hair_male","0xFF666666"} },
						Chest = { "cultist_chest" },
			            Legs = { "padded_legs_crude" }, 
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>