<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<Name>Map Resource Controller</Name>
	<Tag>MapResourceController</Tag>
	<ObjectVariableComponent/>			
	<ScriptEngineComponent>		
		<LuaModule Name="map_resource_controller">
			<Initializer>
				{
					ResourceRegions = {
						{
							Region = "HelmMine",
							Rock = 
							{								
								RegenRate = (10 / 40), 
								Count = 25, 

								RareResources = {
									IronOre = {					
										AvailablityPct = 80,
										Count = 10, 
									},
								}
							},
						},
						{
							Region = "HelmMine2",
							Rock = 
							{								
								RegenRate = (10 / 40), 
								Count = 25, 

								RareResources = {
									IronOre = {					
										AvailablityPct = 80,
										Count = 10, 
									},
									CobaltOre = {
										AvailablityPct = 20,
										Count = 5, 
									},
								}
							},
						},
						{
							Region = "HelmMine3",
							Rock = 
							{								
								RegenRate = (10 / 40), 
								Count = 25, 

								RareResources = {
									IronOre = {					
										AvailablityPct = 80,
										Count = 10, 
									},
									CobaltOre = {
										AvailablityPct = 20,
										Count = 5, 
									},
								}
							},
						},{
							Region = "HelmMine4",
							Rock = 
							{								
								RegenRate = (10 / 40), 
								Count = 25, 

								RareResources = {
									IronOre = {					
										AvailablityPct = 80,
										Count = 10, 
									},
									CobaltOre = {
										AvailablityPct = 20,
										Count = 5, 
									},
								}
							},
						},{
							Region = "HelmMine5",
							Rock = 
							{								
								RegenRate = (10 / 40), 
								Count = 25, 

								RareResources = {
									IronOre = {					
										AvailablityPct = 80,
										Count = 10, 
									},
									CobaltOre = {
										AvailablityPct = 20,
										Count = 5, 
									},
								}
							},
						},
							{
							-- Global values
							Tree = {
								RegenRate = (1 / 60), 
								Count = 15, 

								RareResources = {
									WoodDurable = {					
										AvailablityPct = 20,
										Count = 5,
									},
								}
							},
							BlackForestTree = 
							{								
								RegenRate = (1 / 60), 
								Count = 15, 

								RareResources = {
									BlightWood = {					
										AvailablityPct = 0,
										Count = 5, 
									},
								}
							},
							Rock = 
							{								
								RegenRate = (1 / 40), 
								Count = 25, 

								RareResources = {
									IronOre = {					
										AvailablityPct = 5,
										Count = 20, 
									},
									CobaltOre = {
										AvailablityPct = 0,
										Count = 5, 
									},
								}
							},
						},
						
					},

					SpawnedSources = 
					{						
						{ MaxCount = 200, Region = "EasternFrontier" ,     Resource = "Ginseng"},
						{ MaxCount = 200, Region = "EasternFrontier",      Resource = "LemonGrass" },
						{ MaxCount = 200, Region = "EasternFrontier",      Resource =  "Mushrooms"},
						{ MaxCount = 200, Region = "EasternFrontier",      Resource =  "Moss"},
						{ MaxCount = 400,  Region = "EasternFrontier",    Resource =  "Cotton"},

					},
				}
			</Initializer>
		</LuaModule>			
	</ScriptEngineComponent>
</ObjectTemplate>