<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<Name>Map Controller</Name>
	<Tag>MapController</Tag>
	<ObjectVariableComponent>			
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="shard_time_controller">
			<Initializer>
				{
					DaylightDurationSecs = 45 * 60,
					NighttimeDurationSecs = 15 * 60,
				}
			</Initializer>
		</LuaModule>				
	</ScriptEngineComponent>
</ObjectTemplate>