<ObjectTemplate>
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Villager</Name>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>			
	<ObjectVariableComponent>	
		<StringVariable Name="WanderRegion">HelmMinersGuild</StringVariable>
		<StringVariable Name="MyPath"></StringVariable>
    	<StringVariable Name= "MobileTeamType">Villagers</StringVariable>
    	<DoubleVariable Name="BaseHealth">192</DoubleVariable>
    	<DoubleVariable Name="Armor">62</DoubleVariable>
   		<DoubleVariable Name="Attack">19</DoubleVariable>
   		<DoubleVariable Name="Karma">2500</DoubleVariable>
	</ObjectVariableComponent>			
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_villager">
			<Initializer>
				{ 
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
          			Skills = 
          			{ 
          			Bashing = 50, 
          			},  
			        MobTraits =
			        	{
			            Toughness = 3,
			        	},
					EquipTable = 
					{						
						
						BodyPartHead = TemplateDefines.MaleHeads,
						BodyPartHair = TemplateDefines.MaleHairVillage,
						Chest = { "clothing_chest_bronze","clothing_chest_red","clothing_chest_blue","clothing_padded_chest","clothing_chest_thief", },
						Legs = { "clothing_legs_bronze","clothing_legs_red","clothing_legs_blue","clothing_padded_leggings", },
						Head = { "clothing_bandana_helm","clothing_pirate_helm", },
					},
					VillagerNames = {
						"Bryan",
						"Robert",
						"Anthony",
						"Martin",
						"Gregory",
						"Vincent",
						"Pierre",
						"Shawn",
						"Malcolm",
						"Allan",
						"Edmund",
						"Daryl",
						"Isaac",
						"Joseph",
						"Michael",
						"Jeremy",
						"Samson",
						"Gustave",
						"Fulbert",
						"Melvin",
						"Marc",
						"Garrett",
						"Luke",
					},
					VillagerJobs = {
						"Miner",
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
</ObjectTemplate>