<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Dr. Paws the Innkeeper</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_npc_bartender">
			<Initializer>
				{
				Stats = {
						Str = 25,
						Agi = 25,
						Int = 25,
					},
					Skills = { },
					EquipTable = {
						RightHand = { "" },
						Chest = { "clothing_chest_bronze" },
						Legs = { "clothing_mayor_legs" },
            			BodyPartHead = { "head_male03" },
            			BodyPartHair = {{"hair_male_buzzcut","0xFFA7856A"}},
					},		
					ItemInventory= {
						{
							Template = "item_ale",
							Price = 0,
							RelativeLoc = "1.24292, 1.06377, 2.094971",
							Rotation = "0, 168.1858, 0",
						},
						{
							Template = "item_bread",
							Price = 0,
							RelativeLoc = "0.8828125, 1.05677, -1.375",
							Rotation = "0, 134.5609, 0",
						},
						{
							Template = "cooked_stew",
							Price = 0,
							RelativeLoc = "1.282959, 1.05677, -1.434814",
							Rotation = "0, 134.5609, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_cookingpot",
							Price = 0,
							RelativeLoc = "1, 0.968998, -0.86",
							Rotation = "0, 134.5609, 0",
						},
						{
							Template = "item_cheese_slice",
							Price = 0,
							RelativeLoc = "1.211914, 1.05677, -1.162109",
							Rotation = "0, 134.5609, 0",
						},
						{
							Template = "ingredient_wine",
							Price = 0,
							RelativeLoc = "0.8308105, 1.05677, -1.764893",
							Rotation = "0, 26.87589, 0",
						},
						{
							Template = "ingredient_wine",
							Price = 0,
							RelativeLoc = "1.010986, 1.05677, -2.024902",
							Rotation = "0, 26.87589, 0",
						},
						{
							Template = "item_ale",
							Price = 0,
							RelativeLoc = "0.9567871, 1.06377, 1.893066",
							Rotation = "0, 168.1858, 0",
						},
						{
							Template = "item_ale",
							Price = 0,
							RelativeLoc = "1.285889, 1.06377, 1.753906",
							Rotation = "0, 168.1858, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>