<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Guy the Trader</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">300</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_general_store">
			<Initializer>
				{
					MerchantContainers= {
						{
							Name = "tools",
							DisplayName = "Tools for Sale",
						},
						{
							Name = "consumables",
							DisplayName = "Groceries for Sale",
						},
					},
					EquipTable = {
						BodyPartHead= {
							"head_male04",
						},
						BodyPartHair= {
							{"hair_male_windswept","0xFFA7856A"},
						},
						Chest= {
							"loa_light_leather_leggings",
						},
						Legs= {
							"clothing_padded_chest",
						},
						Backpack= {
							"backpack",
						},
					},
					ItemInventory= {
						{
							Template = "note",
							Price = 10,
							RelativeLoc = "-1.22583, 0.9899559, -1.464111",
							Rotation = "0.7383267, 359.1696, 0.01903734",
						},
						{
							Template = "tinderbox",
							Price = 10,
							UnlimitedStock = true,
							RelativeLoc = "1.419189, 0.4469566, 1.254883",
							Rotation = "0.7383267, 359.1696, 0.01903734",
						},
						{
							Template = "triage_kit",
							Price = 10,
							UnlimitedStock = true,
							RelativeLoc = "0.328125, 1.945957, 0.8479004",
							Rotation = "0.7383267, 359.1696, 0.01903734",
						},
						{
							UnlimitedStock = true,
							Template = "torch",
							Price = 0,
							RelativeLoc = "-1.590088, 1.050953, -1.841309",
							Rotation = "359.3423, 132.7369, 0.335988",
						},
						{
							Template = "item_apple",
							Price = 0,
							RelativeLoc = "1.942139, 1.245956, -1.891113",
							Rotation = "0, 340.6, 0",
						},
						{
							Template = "bandage",
							Price = 0,
							UnlimitedStock = true,
							Amount = 900,
							RelativeLoc = "2.13623, 1.261959, -2.156738",
							Rotation = "0, 340.6, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_shovel",
							Price = 0,
							RelativeLoc = "0.8823242, 0.2415848, -2.208008",
							Rotation = "0.977542, 0, 0",
							Container = "tools",
						},
						{
							UnlimitedStock = true,
							Template = "tool_hunting_knife",
							Price = 0,
							RelativeLoc = "0.09130859, 0.1075821, -3.292969",
							Rotation = "1, 0, 0",
							Container = "tools",
						},
						{
							UnlimitedStock = true,
							Template = "tool_cookingpot",
							Price = 0,
							RelativeLoc = "0.1491699, 0.1105843, -2.820068",
							Rotation = "0, 1, 0",
							Container = "tools",
						},
						{
							UnlimitedStock = true,
							Template = "tool_mining_pick",
							Price = 0,
							RelativeLoc = "0.8930664, 0.08958435, -3.256104",
							Rotation = "359.5529, 0.728426, 0.1994997",
							Container = "tools",
						},
						{
							Template = "ingredient_tomato",
							Price = 0,
							RelativeLoc = "0.8271484, 0.08558273, -2.978027",
							Container = "consumables",
						},
						{
							Template = "ingredient_potato",
							Price = 0,
							RelativeLoc = "0.8481445, 0.06258392, -3.173096",
							Container = "consumables",
						},
						{
							Template = "ingredient_ginsengroot",
							Price = 0,
							RelativeLoc = "0.8833008, 0.07058334, -2.531006",
							Container = "consumables",
						},
						{
							Template = "ingredient_onion",
							Price = 0,
							RelativeLoc = "0.5180664, 0.06358337, -3.263184",
							Container = "consumables",
						},
						{
							Template = "ingredient_green_pepper",
							Price = 0,
							RelativeLoc = "0.3962402, 0.1045837, -2.885254",
							Container = "consumables",
						},
						{
							Template = "ingredient_cabbage",
							Price = 0,
							RelativeLoc = "-0.02685547, 0.0905838, -2.718262",
							Container = "consumables",
						},
						{
							Template = "ingredient_broccoli",
							Price = 0,
							RelativeLoc = "0.2861328, 0.1005821, -2.50415",
							Rotation = "0, 1, 0",
							Container = "consumables",
						},
						{
							Template = "ingredient_cucumber",
							Price = 0,
							RelativeLoc = "0.2141113, 0.07058334, -3.208008",
							Container = "consumables",
						},
						{
							Template = "ingredient_lemongrass",
							Price = 0,
							RelativeLoc = "0.6220703, 0.1175842, -2.62207",
							Container = "consumables",
						},
						{
							Template = "pouch",
							Price = 0,
							RelativeLoc = "-2.126953, 0.9769554, -2.001953",
							Rotation = "0, 239.4748, 0",
						},
						{
							Template = "lockbox",
							Price = 0,
							RelativeLoc = "0.6171875, 0.4449539, 1.228027",
						},
						{
							Template = "key",
							Price = 0,
							RelativeLoc = "-1.853516, 0.9799538, -1.619385",
							Rotation = "0, 340.6, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_fishing_rod",
							Price = 0,
							RelativeLoc = "0.05004883, 1.185959, 1.314941",
							Rotation = "90, 90, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_fishing_rod",
							Price = 0,
							RelativeLoc = "0.1320801, 1.189957, 1.488037",
							Rotation = "90, 90, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_engraving",
							Price = 0,
							RelativeLoc = "1.273193, 1.926956, 1.146973",
							Rotation = "0, 170.6, 0",
						},
						{
							UnlimitedStock = true,
							Template = "prestige_scout_stunshot_1",
							Price = 20,
							RelativeLoc = "-3.110107, 1.224957, 1.414551",
							Rotation = "0, 270, 0",
						},
						{
							UnlimitedStock = true,
							Template = "prestige_knight_charge_1",
							Price = 20,
							RelativeLoc = "-3.733887, 1.224957, 1.442871",
							Rotation = "0, 270, 0",
						},
						{
							UnlimitedStock = true,
							Template = "tool_crook",
							Price = 20,
							RelativeLoc = "3.24, 1.19, 1.06",
							Rotation = "0, 0, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>