<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Indiana the Stable Master</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="Attack">19</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_stable_master">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					Skills = 
					{ 
					Bashing = 50, 
					},	
					MobTraits =
					{
						Toughness = 3,
					},
					EquipTable = {
						Chest = { "loa_light_leather_chest" },
						Legs = { "loa_light_leather_leggings" },
					},
					RestockIntervalSeconds = 1800,
					ItemInventory= {
						{
							Template = "horse",
							Price = 500,
							RelativeLoc = "4.700989, 1.136002, -10.13",
							Rotation = "0, 295.4123, 0",
						},
						{
							Template = "bay_horse",
							Price = 500,
							RelativeLoc = "1.341003, 1.136002, -13.29993",
							Rotation = "0, 178.7475, 0",
						},
						{
							Template = "chestnut_horse",
							Price = 500,
							RelativeLoc = "-0.5090332, 1.136002, -9.47998",
							Rotation = "0, 256.8173, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>