<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<Name>Fish Controller</Name>
	<Tag>FishController</Tag>
	<ObjectVariableComponent>			
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="fish_controller">
			<Initializer>
				{
					-- order matters here!
					FishRegions = {						
						{
							Region = "Water",
							Fish = {
								Barrelfish = 80,						
								Terofish = 18,							
								SpottedTerofish = 1,
								FourEyeSalar = 0.8,
								RazorFish = 0.19,
								AetherFish = 0.01,
							}
						},
					}
				}
			</Initializer>
		</LuaModule>		
	</ScriptEngineComponent>
</ObjectTemplate>