<ObjectTemplate>
	<ClientId>2</ClientId>
	<Hue>0xFF00FF00</Hue>
	<Name>Map Spawn Controller</Name>
	<Tag>MapSpawnController</Tag>
	<ObjectVariableComponent>			
	</ObjectVariableComponent>		
	<ScriptEngineComponent>
		<LuaModule Name="spawn_controller">
			<Initializer>
				{
					SpawnInfo = {
						--valus
						{ Count = 1, TemplateId = "val_scout_trainer",    Region = "ValusScout"}, 
						{ Count = 1, TemplateId = "val_knight_trainer",    Region = "ValusKnight"},
						{ Count = 1, TemplateId = "val_gladiator_trainer",    Region = "ValusGladiator"},

						--villagers
						{ Count = 6, TemplateId = "val_villager",    Region = "SouthernHillsValus" , SpawnTime = 4, SpawnDuration = 360}, 
						{ Count = 6, TemplateId = "val_villager_female",    Region = "SouthernHillsValus" , SpawnTime = 4, SpawnDuration = 18}, 
						{ Count = 8, TemplateId = "chicken",    Region = "SouthernHillsValus"}, 

						--villagers at night
						{ Count = 3, TemplateId = "val_villager",    Region = "SouthernHillsValus" , SpawnTime = 23, SpawnDuration = 180}, 
						{ Count = 3, TemplateId = "val_villager_female",    Region = "SouthernHillsValus" , SpawnTime = 23, SpawnDuration = 5}, 

						--Ship
						{ Count = 5, TemplateId =  "pirate", Region = "SouthernHillsShipBeach1" }, 
						{ Count = 5, TemplateId =  "pirate", Region = "SouthernHillsShipBeach2" },
						{ Count = 5, TemplateId =  "pirate_female", Region = "SouthernHillsShipBoat" }, 
						{ Count = 1, TemplateId = "pirate_boss",    Region = "SouthernHillsShipBoat" , DelayMin=30, Chance=.5 },
						{ Count = 4, TemplateId =  "pirate", Region = "SouthernHillsShipOuter" },
						{ Count = 4, TemplateId =  "pirate_female", Region = "SouthernHillsShipOuter" },

						--Cemetary
						{ Count = 2, TemplateId = "skeleton",    Region = "GraveyardLowerMain" },
						{ Count = 2, TemplateId = "skeleton_archer",    Region = "GraveyardLowerMain" },
						{ Count = 2, TemplateId = "ghoul",    Region = "GraveyardLowerMain" },
						{ Count = 2, TemplateId = "skeleton",    Region = "GraveyardLower2" },
						{ Count = 2, TemplateId = "skeleton_archer",    Region = "GraveyardLower1" },
						
						{ Count = 2, TemplateId = "zombie",    Region = "GraveyardRoomS" }, 
						
						{ Count = 3, TemplateId = "zombie",    Region = "GraveyardRoomL" },
						{ Count = 3, TemplateId = "zombie",    Region = "GraveyardMiddle1" },
						{ Count = 1, TemplateId = "zombie",    Region = "GraveyardMiddle2" },
						{ Count = 1, TemplateId = "zombie",    Region = "GraveyardMiddle2" },
						{ Count = 4, TemplateId = "skeleton_mage",    Region = "GraveyardMiddle3" },
						{ Count = 4, TemplateId = "mummy",    Region = "GraveyardCata" }, 
						{ Count = 3, TemplateId = "mummy",    Region = "GraveyardUpper1" }, 
						{ Count = 5, TemplateId = "mummy",    Region = "GraveyardUpper2" }, 
						{ Count = 4, TemplateId = "lich_lord",    Region = "GraveyardCrypt" },

						{ Count = 9, TemplateId = "skeleton",    Region = "GraveyardOuter" },
						{ Count = 9, TemplateId = "ghoul",    Region = "GraveyardOuter" },

						--Graveyard
						{ Count = 8, TemplateId =  "graveyard_skeleton", Region = "SouthernHillsGraveyard" }, 
						{ Count = 4, TemplateId =  "graveyard_ghoul", Region = "SouthernHillsGraveyard" }, 

						--Temple
						{ Count = 3, TemplateId =  "lich", Region = "SouthernHillsTemple1" }, 
						{ Count = 2, TemplateId =  "lich", Region = "SouthernHillsTemple2" }, 
						{ Count = 2, TemplateId =  "lich", Region = "SouthernHillsTemple3" }, 
						{ Count = 2, TemplateId =  "lich", Region = "SouthernHillsTempleEntrance" },

						--Grotto
						{ Count = 3, TemplateId =  "pirate_knight", Region = "SouthernHillsGrottoBeds" }, 
						{ Count = 4, TemplateId =  "pirate_knight", Region = "SouthernHillsGrottoMain" }, 
						{ Count = 4, TemplateId =  "pirate_knight", Region = "SouthernHillsGrottoEntrance" }, 
						{ Count = 6, TemplateId =  "pirate_dagger", Region = "SouthernHillsGrottoTree" },
						{ Count = 4, TemplateId =  "pirate_dagger", Region = "SouthernHillsGrottoBalcony" },
						{ Count = 1, TemplateId =  "pirate_captain", Region = "SouthernHillsGrottoBoss" , DelayMin=30, Chance=0.5 }, 

						--Mine
						{ Count = 4, TemplateId =  "ork_archer", Region = "SouthernHillsMiningRoom1" }, 
						{ Count = 5, TemplateId =  "ork_chief", Region = "SouthernHillsMiningRoom6" }, 
						{ Count = 5, TemplateId =  "ork_mage", Region = "SouthernHillsMiningRoom3" }, 
						{ Count = 6, TemplateId =  "ork_mage", Region = "SouthernHillsMiningRoom2" },
						{ Count = 4, TemplateId =  "ork_mage", Region = "SouthernHillsMiningRoom4" },
						{ Count = 4, TemplateId =  "ork_chief", Region = "SouthernHillsMiningRoom5" },
						{ Count = 2, TemplateId =  "ork_archer", Region = "SouthernHillsMiningHall2" },
						{ Count = 3, TemplateId =  "ork_archer", Region = "SouthernHillsMiningHall3" },
						{ Count = 2, TemplateId =  "ork_archer", Region = "SouthernHillsMiningHall4" },
						{ Count = 2, TemplateId =  "ork_archer", Region = "SouthernHillsMiningHall6" },
						{ Count = 3, TemplateId =  "ork_archer", Region = "SouthernHillsMiningHall5" },

						{ Count = 1, TemplateId =  "pirate_captain", Region = "SouthernHillsGrottoBoss" , DelayMin=30, Chance=.5 },

						{ Count = 4, TemplateId =  "ork_warrior", Region = "SouthernHillsMiningOuter" },

						--TAMING
						--39.1+
						{ Count = 8, TemplateId = "black_bear",    Region = "SouthernHills30" }, 
						{ Count = 8, TemplateId = "black_bear",    Region = "SouthernHills31" },
						{ Count = 8, TemplateId = "black_bear",    Region = "SouthernHills32" },
						{ Count = 8, TemplateId = "black_bear",    Region = "SouthernHills33" },
						--57.1+
						{ Count = 8, TemplateId = "great_hart",    Region = "SouthernHills50" }, 
						{ Count = 8, TemplateId = "great_hart",    Region = "SouthernHills51" }, 
						{ Count = 10, TemplateId = "great_hart",    Region = "SouthernHills52" }, 
						{ Count = 6, TemplateId = "great_hart",    Region = "SouthernHills53" }, 
						--71.1+
						{ Count = 4, TemplateId = "whitetail",    Region = "SouthernHills50" }, 
						{ Count = 3, TemplateId = "whitetail",    Region = "SouthernHills51" }, 
						{ Count = 5, TemplateId = "whitetail",    Region = "SouthernHills52" }, 
						{ Count = 4, TemplateId = "whitetail",    Region = "SouthernHills53" }, 
 
					},
				}
			</Initializer>	
		</LuaModule>		
	</ScriptEngineComponent>
</ObjectTemplate>