<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Ross the Tailor</Name>
	<ObjectVariableComponent>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="RepairSkill">FabricationSkill</StringVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Attack">19</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="guard_protect" />
		<LuaModule Name="ai_npc_tailor">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					Skills = 
					{ 
					Bashing = 50, 
					},	
					MobTraits =
					{
						Toughness = 3,
					},
					EquipTable = {
						BodyPartHead= {
							"head_male02",
						},
						BodyPartHair= {
							{"hair_male","0xFF554838"},
						},
						Chest= {
							{"loa_light_leather_chest" ,"0xFFCCCCFF"},
						},
						leggings= {
							{"loa_light_leather_leggings","0xFFCCCCFF"},
						},
						Backpack= {
							"backpack",
						},
					},
					MerchantContainers= {
						{
							Name = "",
							DisplayName = "",
						},
					},
					ItemInventory= {
						{
							Template = "loa_robe_apprentice_leggings",
							Price = 0,
							RelativeLoc = "2.005615, 1.11319, 2.166992",
							Rotation = "0, 68.77975, 0",
						},
						{
							Template = "loa_light_padded_helm",
							Price = 0,
							RelativeLoc = "3.395996, 1.43261, -0.446991",
							Rotation = "0, 248.7798, 0",
						},
						{
							Template = "loa_robe_apprentice_tunic",
							Price = 0,
							RelativeLoc = "1.354492, 1.139606, 2.19754",
							Rotation = "349.3, 351.4515, 2.970487E-05",
						},
						{
							Template = "loa_robe_apprentice_helm",
							Price = 0,
							RelativeLoc = "1.729736, 1.13319, 1.631897",
							Rotation = "0, 332.7654, 0",
						},
						{
							Template = "loa_light_padded_leggings",
							Price = 0,
							RelativeLoc = "2.630371, 1.14061, -0.1241455",
							Rotation = "-5.336085E-08, 191.9654, 3.975693E-16",
						},
						{
							Template = "loa_light_padded_chest",
							Price = 0,
							RelativeLoc = "2.55127, 1.088188, -0.8158264",
							Rotation = "0, 332.7654, 0",
						},
						{
							Template = "recipe_leatherhelm",
							Price = 20,
							RelativeLoc = "1.975586, 1.07019, 1.109955",
							Rotation = "0, 160.6138, 0",
						},
						{
							Template = "recipe_leatherleggings",
							Price = 20,
							RelativeLoc = "2.174805, 1.07019, 0.5440674",
							Rotation = "0, 160.6138, 0",
						},
						{
							Template = "recipe_leathertunic",
							Price = 20,
							RelativeLoc = "2.108398, 1.07019, 0.732666",
							Rotation = "0, 160.6138, 0",
						},
						{
							Template = "recipe_linen_helm",
							Price = 20,
							RelativeLoc = "1.90918, 1.07019, 1.298737",
							Rotation = "0, 160.6138, 0",
						},
						{
							Template = "recipe_linen_leggings",
							Price = 20,
							RelativeLoc = "2.041992, 1.07019, 0.9212952",
							Rotation = "0, 160.6138, 0",
						},
						{
							Template = "recipe_linen_tunic",
							Price = 20,
							RelativeLoc = "2.240967, 1.07019, 0.3554382",
							Rotation = "0, 160.6138, 0",
						},
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>