<?xml version="1.0" encoding="utf-8"?>
<ObjectTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ClientId>1</ClientId>
	<Hue>0xFFFFFFFF</Hue>
	<Name>Austin the Purveyor</Name>
	<ObjectVariableComponent>
		<StringVariable Name="PlayAnim">anvil_strike</StringVariable>
		<StringVariable Name="MobileTeamType">Villagers</StringVariable>
		<StringVariable Name="MyPath">TownGuardPath</StringVariable>
		<StringVariable Name="RepairSkill">MetalsmithSkill</StringVariable>
		<DoubleVariable Name="PlayFreq">2</DoubleVariable>
		<BoolVariable Name="ImportantNPC">True</BoolVariable>
		<BoolVariable Name="noloot">True</BoolVariable>
		<DoubleVariable Name="BaseHealth">192</DoubleVariable>
		<DoubleVariable Name="Armor">62</DoubleVariable>
		<DoubleVariable Name="Attack">19</DoubleVariable>
	</ObjectVariableComponent>
	<ScriptEngineComponent>
		<LuaModule Name="ai_npc_blacksmith">
			<Initializer>
				{
					Stats = { Str=40, Agi=30, Int=21, Wis=10, Wil=10 },
					Skills = 
					{ 
					Bashing = 50,  
					},	
					MobTraits =
					{
						Toughness = 3,
					},
					EquipTable = {
						RightHand= {
							"tool_hammer",
						},
						Chest= {
							"clothing_chest_blacksmith",
						},
						Legs= {
							"loa_heavy_plate_leggings",
						},
					},
					ItemInventory= {
					},
				}
			</Initializer>
		</LuaModule>
	</ScriptEngineComponent>
	<MobileComponent>
		<BaseRunSpeed>1</BaseRunSpeed>
		<MobileType>Friendly</MobileType>
	</MobileComponent>
</ObjectTemplate>